BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2025  23:50:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objec
>> ts\LED.obj, .\Objects\key.obj, .\Objects\mode.obj TO .\Objects\lzOsc PRINT (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\LED.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\mode.obj (MODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lzOsc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?GLOBAL
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?MODE1_PROCESS?MODE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0099H     UNIT         ?PR?DSPTASK?LED
            CODE    00A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0133H     005CH     UNIT         ?PR?TIMER_ISR?INIT
            CODE    018FH     005CH     UNIT         ?PR?_FDISP?LED
            CODE    01EBH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0243H     0021H     UNIT         ?PR?_DELAYMS?GLOBAL
            CODE    0264H     0021H     UNIT         ?C_INITSEG
            CODE    0285H     0019H     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    029EH     000FH     UNIT         ?PR?INIT_TIMER0?INIT
            CODE    02ADH     000FH     UNIT         ?PR?INIT_TIMER1?INIT
            CODE    02BCH     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?INIT
            CODE    02CBH     0007H     UNIT         ?PR?MODE2_PROCESS?MODE
            CODE    02D2H     0007H     UNIT         ?PR?MODE3_PROCESS?MODE



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 2


?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0018H    0001H
  +--> ?PR?INIT_TIMER0?INIT
  +--> ?PR?INIT_TIMER1?INIT
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?INIT
  +--> ?PR?_FDISP?LED
  +--> ?PR?MODE1_PROCESS?MODE
  +--> ?PR?MODE2_PROCESS?MODE
  +--> ?PR?MODE3_PROCESS?MODE

?PR?MODE1_PROCESS?MODE                   -----    -----
  +--> ?PR?_FDISP?LED

?PR?MODE2_PROCESS?MODE                   -----    -----
  +--> ?PR?_FDISP?LED

?PR?MODE3_PROCESS?MODE                   -----    -----
  +--> ?PR?_FDISP?LED

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?INIT                       -----    -----
  +--> ?PR?DSPTASK?LED
  +--> ?PR?KEY_SERVICE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A7H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A7H         LINE#         133
  C:00A9H         LINE#         134
  C:00AAH         LINE#         135
  C:00ABH         LINE#         136
  C:00ADH         LINE#         185
  C:00B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dspbuf
  C:0243H         PUBLIC        _DelayMs
  D:000CH         PUBLIC        clocktime
  D:000EH         PUBLIC        sel
  D:000FH         PUBLIC        workMode
  D:0010H         PUBLIC        adcount
  D:0012H         PUBLIC        key_sta
  D:0013H         PUBLIC        ledbuf
  D:0017H         PUBLIC        key_num
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0243H         LINE#         15
  C:0243H         LINE#         16
  C:0243H         LINE#         18
  C:024DH         LINE#         19
  C:024DH         LINE#         20
  C:0250H         LINE#         21
  C:0250H         LINE#         22
  C:0251H         LINE#         23
  C:025CH         LINE#         24
  C:0263H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01EBH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        key_num_now
  -------         ENDDO         
  C:01EBH         LINE#         12
  C:01EBH         LINE#         13
  C:01EBH         LINE#         14
  C:01EEH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 4


  C:01F1H         LINE#         17
  C:01F4H         LINE#         18
  C:01F7H         LINE#         21
  C:01FEH         LINE#         22
  C:0205H         LINE#         23
  C:020CH         LINE#         24
  C:0213H         LINE#         26
  C:0213H         LINE#         27
  C:0213H         LINE#         28
  C:0218H         LINE#         29
  C:0218H         LINE#         30
  C:021BH         LINE#         31
  C:021EH         LINE#         32
  C:021EH         LINE#         35
  C:022BH         LINE#         36
  C:022BH         LINE#         37
  C:022BH         LINE#         38
  C:022EH         LINE#         39
  C:0231H         LINE#         40
  C:0233H         LINE#         41
  C:0233H         LINE#         42
  C:0236H         LINE#         43
  C:0239H         LINE#         44
  C:023BH         LINE#         45
  C:023BH         LINE#         46
  C:023EH         LINE#         47
  C:0241H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  B:00B8H.5       PUBLIC        PADC
  D:0089H         PUBLIC        TMOD
  C:02BCH         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0133H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:029EH         PUBLIC        init_timer0
  C:02ADH         PUBLIC        init_timer1
  -------         PROC          INIT_TIMER0
  C:029EH         LINE#         12
  C:029EH         LINE#         13
  C:029EH         LINE#         14
  C:02A1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 5


  C:02A4H         LINE#         16
  C:02A7H         LINE#         17
  C:02AAH         LINE#         18
  C:02ACH         LINE#         19
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:02ADH         LINE#         22
  C:02ADH         LINE#         23
  C:02ADH         LINE#         24
  C:02B0H         LINE#         25
  C:02B3H         LINE#         26
  C:02B6H         LINE#         27
  C:02B9H         LINE#         28
  C:02BBH         LINE#         29
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:02BCH         LINE#         32
  C:02BCH         LINE#         33
  C:02BCH         LINE#         34
  C:02BEH         LINE#         35
  C:02C0H         LINE#         36
  C:02C2H         LINE#         37
  C:02C4H         LINE#         39
  C:02C6H         LINE#         40
  C:02C8H         LINE#         41
  C:02CAH         LINE#         42
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          TIMER_ISR
  C:0133H         LINE#         44
  C:0150H         LINE#         46
  C:0152H         LINE#         47
  C:015AH         LINE#         49
  C:0160H         LINE#         50
  C:0160H         LINE#         51
  C:0164H         LINE#         52
  C:0167H         LINE#         53
  C:016AH         LINE#         54
  C:0172H         LINE#         55
  C:0172H         LINE#         59
  C:0174H         LINE#         60
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        dsptask
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        D_SER
  C:018FH         PUBLIC        _fdisp
  B:0090H.1       PUBLIC        D_SRCLK
  B:0090H.2       PUBLIC        D_RCLK
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 6


  -------         ENDDO         
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         60
  C:0020H         LINE#         61
  C:0020H         LINE#         62
  C:0020H         LINE#         63
  C:0022H         LINE#         64
  C:0024H         LINE#         65
  C:0024H         LINE#         66
  C:0026H         LINE#         67
  C:0028H         LINE#         68
  C:0028H         LINE#         69
  C:002AH         LINE#         70
  C:002CH         LINE#         71
  C:002CH         LINE#         72
  C:002EH         LINE#         73
  C:0030H         LINE#         74
  C:0030H         LINE#         75
  C:0032H         LINE#         76
  C:0032H         LINE#         77
  C:0032H         LINE#         80
  C:0036H         LINE#         81
  C:0036H         LINE#         82
  C:0040H         LINE#         83
  C:0042H         LINE#         84
  C:0044H         LINE#         85
  C:0048H         LINE#         86
  C:004CH         LINE#         89
  C:0053H         LINE#         90
  C:0053H         LINE#         92
  C:005AH         LINE#         93
  C:005DH         LINE#         94
  C:005FH         LINE#         96
  C:005FH         LINE#         98
  C:006CH         LINE#         99
  C:006CH         LINE#         100
  C:006CH         LINE#         101
  C:006EH         LINE#         102
  C:0070H         LINE#         103
  C:0070H         LINE#         104
  C:0072H         LINE#         105
  C:0074H         LINE#         106
  C:0074H         LINE#         107
  C:0076H         LINE#         108
  C:0078H         LINE#         109
  C:0078H         LINE#         110
  C:007AH         LINE#         111
  C:007AH         LINE#         112
  C:007AH         LINE#         115
  C:007EH         LINE#         116
  C:007EH         LINE#         117
  C:0088H         LINE#         118
  C:008AH         LINE#         119
  C:008CH         LINE#         120
  C:0090H         LINE#         121
  C:0094H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 7


  C:0096H         LINE#         125
  C:0098H         LINE#         126
  C:009AH         LINE#         129
  C:009CH         LINE#         130
  C:00A6H         LINE#         131
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:018FH         LINE#         134
  C:018FH         LINE#         135
  C:018FH         LINE#         137
  C:01BAH         LINE#         138
  C:01BAH         LINE#         139
  C:01BAH         LINE#         140
  C:01BCH         LINE#         141
  C:01BEH         LINE#         142
  C:01BEH         LINE#         143
  C:01C0H         LINE#         144
  C:01C2H         LINE#         145
  C:01C2H         LINE#         146
  C:01C4H         LINE#         147
  C:01C6H         LINE#         148
  C:01C6H         LINE#         149
  C:01C8H         LINE#         150
  C:01CAH         LINE#         151
  C:01CAH         LINE#         152
  C:01CCH         LINE#         153
  C:01CEH         LINE#         154
  C:01CEH         LINE#         155
  C:01D0H         LINE#         156
  C:01D2H         LINE#         157
  C:01D2H         LINE#         158
  C:01D4H         LINE#         159
  C:01D6H         LINE#         160
  C:01D6H         LINE#         161
  C:01D8H         LINE#         162
  C:01DAH         LINE#         163
  C:01DAH         LINE#         164
  C:01DCH         LINE#         165
  C:01DEH         LINE#         166
  C:01DEH         LINE#         167
  C:01E0H         LINE#         168
  C:01E2H         LINE#         169
  C:01E2H         LINE#         170
  C:01E4H         LINE#         171
  C:01E4H         LINE#         172
  C:01EAH         LINE#         173
  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  23:50:53  PAGE 8


  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  C:0285H         PUBLIC        key_service
  -------         PROC          KEY_SERVICE
  C:0285H         LINE#         9
  C:0285H         LINE#         10
  C:0285H         LINE#         11
  C:028AH         LINE#         12
  C:028DH         LINE#         13
  C:028DH         LINE#         14
  C:028FH         LINE#         15
  C:028FH         LINE#         16
  C:0291H         LINE#         17
  C:0294H         LINE#         18
  C:0294H         LINE#         19
  C:029AH         LINE#         20
  C:029DH         LINE#         21
  C:029DH         LINE#         22
  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        KEY

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D2H         PUBLIC        Mode3_Process
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        Mode1_Process
  C:02CBH         PUBLIC        Mode2_Process
  -------         PROC          MODE1_PROCESS
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  -------         ENDPROC       MODE1_PROCESS
  -------         PROC          MODE2_PROCESS
  C:02CBH         LINE#         12
  C:02CBH         LINE#         13
  C:02CBH         LINE#         14
  -------         ENDPROC       MODE2_PROCESS
  -------         PROC          MODE3_PROCESS
  C:02D2H         LINE#         18
  C:02D2H         LINE#         19
  C:02D2H         LINE#         20
  -------         ENDPROC       MODE3_PROCESS
  -------         ENDMOD        MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?GLOBAL

Program Size: data=26.0 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
