BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2025  20:38:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lzOsc PRINT (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lzOsc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INIT_ADC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04C9H     UNIT         ?C?LIB_CODE
            CODE    04F7H     0284H     UNIT         ?PR?MAIN?MAIN
            CODE    077BH     024EH     UNIT         ?PR?UPDATEOUTPUTWAVE?MAIN
            CODE    09C9H     0217H     UNIT         ?PR?KEYWORK?MAIN
            CODE    0BE0H     01C5H     UNIT         ?PR?INIT_OUTPUTWAVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 2


            CODE    0DA5H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0F13H     00F6H     UNIT         ?PR?UPDATEFEATURE?MAIN
            CODE    1009H     00C9H     UNIT         ?PR?FREMEASURE?MAIN
            CODE    10D2H     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    1182H     00A4H     UNIT         ?PR?DSPTASK?MAIN
            CODE    1226H     008CH     UNIT         ?C_C51STARTUP
            CODE    12B2H     0086H     UNIT         ?C_INITSEG
            CODE    1338H     0083H     UNIT         ?PR?AMPMEASURE?MAIN
            CODE    13BBH     0066H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    1421H     0036H     UNIT         ?PR?ADC_START?MAIN
            CODE    1457H     001BH     UNIT         ?PR?_DSPNUM?MAIN
            CODE    1472H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    148DH     001BH     UNIT         ?CO?MAIN
            CODE    14A8H     0019H     UNIT         ?PR?KEYSERVICE?MAIN
            CODE    14C1H     0014H     UNIT         ?PR?ADC_WORK?MAIN
            CODE    14D5H     0012H     UNIT         ?PR?INIT_ALL?MAIN
            CODE    14E7H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    14F6H     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    1505H     000FH     UNIT         ?PR?INIT_INTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?ADC_START?MAIN
  +--> ?PR?UPDATEOUTPUTWAVE?MAIN
  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEYSERVICE?MAIN

*** NEW ROOT ***************************************************

?PR?UPDATEFEATURE?MAIN            -----    -----      -----    -----
  +--> ?PR?AMPMEASURE?MAIN
  +--> ?PR?FREMEASURE?MAIN

?PR?FREMEASURE?MAIN               -----    -----      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FLOOR?FLOOR

?PR?_FLOOR?FLOOR                  -----    -----      0014H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?_DSPNUM?MAIN
  +--> ?PR?KEYWORK?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 3


?PR?INIT_ALL?MAIN                 -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_INTERRUPTS?MAIN
  +--> ?PR?INIT_ADC?MAIN
  +--> ?PR?INIT_OUTPUTWAVE?MAIN

?PR?INIT_ADC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?INIT_OUTPUTWAVE?MAIN          -----    -----      0010H    0004H
  +--> ?PR?SIN?SIN
  +--> ?PR?_FLOOR?FLOOR

?PR?SIN?SIN                       0020H.0  0000H.1    0014H    0004H

?PR?_DSPNUM?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEYWORK?MAIN                  -----    -----      0010H    0004H
  +--> ?PR?_DSPNUM?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1505H         PUBLIC        init_interrupts
  D:0021H         PUBLIC        valueBuffer
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        fre_up
  D:0024H         PUBLIC        amp_up
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        dspbuf
  D:0029H         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  C:1472H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  C:1009H         PUBLIC        freMeasure
  C:1338H         PUBLIC        ampMeasure
  B:00B8H.5       PUBLIC        PADC
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  D:0097H         PUBLIC        CLK_DIV
  D:002AH         PUBLIC        value
  C:14A8H         PUBLIC        keyService
  D:002BH         PUBLIC        updateFreFlag
  D:002CH         PUBLIC        updateAmpFlag
  B:0090H.1       PUBLIC        D_SRCLK
  C:04F7H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 4


  D:002DH         PUBLIC        DAC_VALUE
  D:00BCH         PUBLIC        ADC_CONTR
  C:077BH         PUBLIC        updateOutputWave
  D:0089H         PUBLIC        TMOD
  C:1421H         PUBLIC        adc_start
  C:148DH         PUBLIC        segCode
  D:002EH         PUBLIC        fre
  D:0030H         PUBLIC        initStatus
  D:0031H         PUBLIC        amp
  C:000EH         PUBLIC        init_adc
  D:0032H         PUBLIC        clocktime
  D:0034H         PUBLIC        daAddr
  D:0036H         PUBLIC        adAddr
  D:0038H         PUBLIC        inputFreq
  D:003AH         PUBLIC        sel
  D:003BH         PUBLIC        outputFreq
  D:003CH         PUBLIC        sinAddr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:003EH         PUBLIC        fre_count
  D:0042H         PUBLIC        outputWaveValue
  D:008CH         PUBLIC        TH0
  D:0043H         PUBLIC        workMode
  D:008DH         PUBLIC        TH1
  D:0044H         PUBLIC        triAddr
  C:14C1H         PUBLIC        adc_work
  D:008AH         PUBLIC        TL0
  C:14D5H         PUBLIC        init_all
  B:0090H.2       PUBLIC        D_RCLK
  D:008BH         PUBLIC        TL1
  D:0046H         PUBLIC        inputAmp
  D:004AH         PUBLIC        outputWaveMode
  D:004BH         PUBLIC        OUTPUT_VALUE
  C:13BBH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  D:004CH         PUBLIC        outputAmp
  B:00B8H.3       PUBLIC        PT1
  D:0050H         PUBLIC        amp_last
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F13H         PUBLIC        updateFeature
  D:0051H         PUBLIC        squAddr
  D:009DH         PUBLIC        P1ASF
  D:0053H         PUBLIC        stwAddr
  C:1182H         PUBLIC        dspTask
  D:0055H         PUBLIC        ad_temp
  D:0057H         PUBLIC        mode1Status
  C:0BE0H         PUBLIC        init_outputWave
  C:14E7H         PUBLIC        init_timer0
  C:14F6H         PUBLIC        init_timer1
  C:09C9H         PUBLIC        keyWork
  D:0058H         PUBLIC        fre_low
  D:005AH         PUBLIC        adcount
  D:005CH         PUBLIC        amp_low
  D:005DH         PUBLIC        key_sta
  C:145BH         PUBLIC        _dspNum
  D:005EH         PUBLIC        key_num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 5


  -------         PROC          INIT_TIMER0
  C:14E7H         LINE#         87
  C:14E7H         LINE#         88
  C:14E7H         LINE#         89
  C:14EAH         LINE#         90
  C:14EDH         LINE#         91
  C:14F0H         LINE#         92
  C:14F3H         LINE#         93
  C:14F5H         LINE#         94
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:14F6H         LINE#         96
  C:14F6H         LINE#         97
  C:14F6H         LINE#         98
  C:14F9H         LINE#         99
  C:14FCH         LINE#         100
  C:14FFH         LINE#         101
  C:1502H         LINE#         102
  C:1504H         LINE#         103
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_INTERRUPTS
  C:1505H         LINE#         105
  C:1505H         LINE#         106
  C:1505H         LINE#         107
  C:1507H         LINE#         108
  C:1509H         LINE#         109
  C:150BH         LINE#         110
  C:150DH         LINE#         111
  C:150FH         LINE#         112
  C:1511H         LINE#         113
  C:1513H         LINE#         114
  -------         ENDPROC       INIT_INTERRUPTS
  -------         PROC          INIT_ADC
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:000EH         LINE#         118
  C:0011H         LINE#         119
  C:0014H         LINE#         120
  -------         ENDPROC       INIT_ADC
  -------         PROC          INIT_ALL
  C:14D5H         LINE#         123
  C:14D5H         LINE#         124
  C:14D5H         LINE#         125
  C:14D8H         LINE#         126
  C:14DBH         LINE#         127
  C:14DEH         LINE#         128
  C:14E1H         LINE#         129
  C:14E4H         LINE#         130
  -------         ENDPROC       INIT_ALL
  -------         PROC          TIMER_ISR
  C:13BBH         LINE#         135
  C:13D8H         LINE#         137
  C:13DAH         LINE#         138
  C:13E2H         LINE#         139
  C:13E5H         LINE#         140
  C:13EDH         LINE#         141
  C:13EDH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 6


  C:13F0H         LINE#         143
  C:13F0H         LINE#         144
  C:13F8H         LINE#         145
  C:13F8H         LINE#         146
  C:13FBH         LINE#         147
  C:13FEH         LINE#         148
  C:1404H         LINE#         149
  C:1404H         LINE#         150
  C:1406H         LINE#         151
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:0F13H         LINE#         153
  C:0F30H         LINE#         155
  C:0F32H         LINE#         156
  C:0F3AH         LINE#         157
  C:0F3FH         LINE#         158
  C:0F3FH         LINE#         159
  C:0F42H         LINE#         160
  C:0F45H         LINE#         161
  C:0F45H         LINE#         162
  C:0F4AH         LINE#         163
  C:0F4AH         LINE#         164
  C:0F50H         LINE#         165
  C:0F5BH         LINE#         166
  C:0F5BH         LINE#         167
  C:0F61H         LINE#         168
  C:0F61H         LINE#         169
  C:0F6EH         LINE#         170
  C:0F74H         LINE#         171
  C:0F7CH         LINE#         172
  C:0F7CH         LINE#         173
  C:0F81H         LINE#         174
  C:0F81H         LINE#         175
  C:0F8CH         LINE#         176
  C:0F8CH         LINE#         177
  C:0F92H         LINE#         178
  C:0F92H         LINE#         179
  C:0F9DH         LINE#         180
  C:0FA5H         LINE#         181
  C:0FA5H         LINE#         182
  C:0FAAH         LINE#         183
  C:0FAAH         LINE#         184
  C:0FB0H         LINE#         185
  C:0FBBH         LINE#         186
  C:0FBBH         LINE#         187
  C:0FC1H         LINE#         188
  C:0FC1H         LINE#         189
  C:0FCEH         LINE#         190
  C:0FD4H         LINE#         191
  C:0FDCH         LINE#         192
  C:0FDCH         LINE#         193
  C:0FE6H         LINE#         194
  C:0FE6H         LINE#         195
  C:0FECH         LINE#         196
  C:0FECH         LINE#         197
  C:0FEEH         LINE#         198
  -------         ENDPROC       UPDATEFEATURE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 7


  -------         PROC          ADC_WORK
  C:14C1H         LINE#         200
  C:14C5H         LINE#         202
  C:14C8H         LINE#         203
  C:14D0H         LINE#         204
  -------         ENDPROC       ADC_WORK
  -------         PROC          ADC_START
  C:1421H         LINE#         206
  C:1421H         LINE#         207
  C:1421H         LINE#         208
  C:1424H         LINE#         209
  C:1431H         LINE#         210
  C:1431H         LINE#         211
  C:1431H         LINE#         212
  C:1431H         LINE#         213
  C:1437H         LINE#         214
  C:143DH         LINE#         215
  C:143DH         LINE#         216
  C:143EH         LINE#         217
  C:143EH         LINE#         218
  C:143EH         LINE#         219
  C:1444H         LINE#         220
  C:144AH         LINE#         221
  C:144AH         LINE#         222
  C:144BH         LINE#         223
  C:144BH         LINE#         224
  C:144BH         LINE#         225
  C:1451H         LINE#         226
  C:1456H         LINE#         227
  C:1456H         LINE#         228
  C:1456H         LINE#         229
  C:1456H         LINE#         230
  C:1456H         LINE#         231
  C:1456H         LINE#         232
  -------         ENDPROC       ADC_START
  -------         PROC          KEYSERVICE
  C:14A8H         LINE#         237
  C:14A8H         LINE#         238
  C:14A8H         LINE#         239
  C:14ADH         LINE#         240
  C:14B0H         LINE#         241
  C:14B0H         LINE#         242
  C:14B2H         LINE#         243
  C:14B2H         LINE#         244
  C:14B4H         LINE#         245
  C:14B7H         LINE#         246
  C:14B7H         LINE#         247
  C:14BDH         LINE#         248
  C:14C0H         LINE#         249
  C:14C0H         LINE#         250
  -------         ENDPROC       KEYSERVICE
  -------         PROC          KEYWORK
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:09C9H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 8


  C:09C9H         LINE#         253
  C:09C9H         LINE#         255
  C:09FAH         LINE#         256
  C:09FAH         LINE#         257
  C:09FAH         LINE#         258
  C:09FAH         LINE#         259
  C:09FAH         LINE#         260
  C:09FDH         LINE#         261
  C:0A00H         LINE#         262
  C:0A05H         LINE#         263
  C:0A05H         LINE#         264
  C:0A0AH         LINE#         265
  C:0A0AH         LINE#         266
  C:0A0DH         LINE#         267
  C:0A14H         LINE#         268
  C:0A1BH         LINE#         269
  C:0A22H         LINE#         270
  C:0A33H         LINE#         271
  C:0A44H         LINE#         272
  C:0A4CH         LINE#         273
  C:0A4FH         LINE#         274
  C:0A50H         LINE#         275
  C:0A50H         LINE#         276
  C:0A55H         LINE#         277
  C:0A55H         LINE#         278
  C:0A5AH         LINE#         279
  C:0A5AH         LINE#         280
  C:0A5DH         LINE#         281
  C:0A60H         LINE#         283
  C:0A60H         LINE#         284
  C:0A62H         LINE#         285
  C:0A62H         LINE#         286
  C:0A62H         LINE#         287
  C:0A62H         LINE#         288
  C:0A65H         LINE#         289
  C:0A65H         LINE#         290
  C:0A6BH         LINE#         291
  C:0A6BH         LINE#         292
  C:0A70H         LINE#         293
  C:0A75H         LINE#         294
  C:0A90H         LINE#         295
  C:0AACH         LINE#         296
  C:0ABCH         LINE#         297
  C:0AC2H         LINE#         298
  C:0AC2H         LINE#         299
  C:0AC2H         LINE#         300
  C:0AC5H         LINE#         301
  C:0AC5H         LINE#         302
  C:0ACBH         LINE#         303
  C:0ACBH         LINE#         304
  C:0AD0H         LINE#         305
  C:0AD5H         LINE#         306
  C:0AEDH         LINE#         307
  C:0B09H         LINE#         308
  C:0B15H         LINE#         309
  C:0B1BH         LINE#         310
  C:0B1BH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 9


  C:0B1BH         LINE#         312
  C:0B1EH         LINE#         313
  C:0B1EH         LINE#         314
  C:0B24H         LINE#         315
  C:0B24H         LINE#         316
  C:0B29H         LINE#         317
  C:0B2EH         LINE#         318
  C:0B4AH         LINE#         319
  C:0B67H         LINE#         320
  C:0B7FH         LINE#         321
  C:0B81H         LINE#         322
  C:0B81H         LINE#         323
  C:0B81H         LINE#         324
  C:0B83H         LINE#         325
  C:0B83H         LINE#         326
  C:0B89H         LINE#         327
  C:0B89H         LINE#         328
  C:0B8EH         LINE#         329
  C:0B93H         LINE#         330
  C:0BADH         LINE#         331
  C:0BCAH         LINE#         332
  C:0BD6H         LINE#         333
  C:0BD8H         LINE#         334
  C:0BD8H         LINE#         335
  C:0BDFH         LINE#         336
  C:0BDFH         LINE#         337
  C:0BDFH         LINE#         338
  C:0BDFH         LINE#         339
  C:0BDFH         LINE#         340
  -------         ENDPROC       KEYWORK
  C:1457H         SYMBOL        L?0236
  -------         PROC          L?0235
  -------         ENDPROC       L?0235
  C:1457H         SYMBOL        L?0236
  -------         PROC          _DSPNUM
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  C:145BH         LINE#         354
  C:145BH         LINE#         355
  C:145BH         LINE#         356
  C:1471H         LINE#         357
  -------         ENDPROC       _DSPNUM
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1182H         LINE#         360
  C:1182H         LINE#         361
  C:1182H         LINE#         364
  C:1191H         LINE#         365
  C:1191H         LINE#         366
  C:1191H         LINE#         367
  C:1193H         LINE#         368
  C:1195H         LINE#         369
  C:1195H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 10


  C:1197H         LINE#         371
  C:1199H         LINE#         372
  C:1199H         LINE#         373
  C:119BH         LINE#         374
  C:119DH         LINE#         375
  C:119DH         LINE#         376
  C:119FH         LINE#         377
  C:11A1H         LINE#         378
  C:11A1H         LINE#         379
  C:11A3H         LINE#         380
  C:11A3H         LINE#         381
  C:11A3H         LINE#         382
  C:11A7H         LINE#         383
  C:11A7H         LINE#         384
  C:11AFH         LINE#         385
  C:11B1H         LINE#         386
  C:11B3H         LINE#         387
  C:11B5H         LINE#         388
  C:11B7H         LINE#         389
  C:11BBH         LINE#         390
  C:11BEH         LINE#         391
  C:11C2H         LINE#         392
  C:11C9H         LINE#         393
  C:11C9H         LINE#         394
  C:11D0H         LINE#         395
  C:11D2H         LINE#         397
  C:11D2H         LINE#         398
  C:11DFH         LINE#         399
  C:11DFH         LINE#         400
  C:11DFH         LINE#         401
  C:11E1H         LINE#         402
  C:11E3H         LINE#         403
  C:11E3H         LINE#         404
  C:11E5H         LINE#         405
  C:11E7H         LINE#         406
  C:11E7H         LINE#         407
  C:11E9H         LINE#         408
  C:11EBH         LINE#         409
  C:11EBH         LINE#         410
  C:11EDH         LINE#         411
  C:11EDH         LINE#         412
  C:11EDH         LINE#         413
  C:11EDH         LINE#         414
  C:11F4H         LINE#         415
  C:11F7H         LINE#         416
  C:11F9H         LINE#         417
  C:1203H         LINE#         418
  C:1207H         LINE#         419
  C:1207H         LINE#         420
  C:120FH         LINE#         421
  C:1211H         LINE#         422
  C:1213H         LINE#         423
  C:1215H         LINE#         424
  C:1217H         LINE#         425
  C:121BH         LINE#         426
  C:121BH         LINE#         427
  C:121FH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 11


  C:1221H         LINE#         429
  C:1223H         LINE#         430
  C:1225H         LINE#         431
  -------         ENDPROC       DSPTASK
  -------         PROC          INIT_OUTPUTWAVE
  -------         DO            
  D:0010H         SYMBOL        addr
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0BE0H         LINE#         435
  C:0BE0H         LINE#         436
  C:0BE0H         LINE#         437
  C:0BE5H         LINE#         438
  C:0BE9H         LINE#         440
  C:0BEDH         LINE#         441
  C:0BF2H         LINE#         442
  C:0BFDH         LINE#         443
  C:0BFDH         LINE#         444
  C:0C47H         LINE#         445
  C:0C59H         LINE#         447
  C:0C5EH         LINE#         448
  C:0C63H         LINE#         449
  C:0C6EH         LINE#         450
  C:0C6EH         LINE#         451
  C:0CA1H         LINE#         452
  C:0CB3H         LINE#         453
  C:0CB8H         LINE#         454
  C:0CBEH         LINE#         455
  C:0CC9H         LINE#         456
  C:0CC9H         LINE#         457
  C:0D04H         LINE#         458
  C:0D16H         LINE#         460
  C:0D1CH         LINE#         461
  C:0D1CH         LINE#         462
  C:0D1CH         LINE#         463
  C:0D25H         LINE#         464
  C:0D35H         LINE#         465
  C:0D3BH         LINE#         466
  C:0D3BH         LINE#         467
  C:0D3BH         LINE#         468
  C:0D44H         LINE#         469
  C:0D54H         LINE#         471
  C:0D59H         LINE#         472
  C:0D5EH         LINE#         473
  C:0D69H         LINE#         474
  C:0D69H         LINE#         475
  C:0D92H         LINE#         476
  C:0DA4H         LINE#         477
  -------         ENDPROC       INIT_OUTPUTWAVE
  -------         PROC          UPDATEOUTPUTWAVE
  C:077BH         LINE#         480
  C:077BH         LINE#         481
  C:077BH         LINE#         482
  C:0784H         LINE#         483
  C:0784H         LINE#         484
  C:07A0H         LINE#         485
  C:07A0H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 12


  C:07A0H         LINE#         487
  C:07A0H         LINE#         488
  C:07ABH         LINE#         489
  C:07ABH         LINE#         490
  C:07BFH         LINE#         491
  C:07BFH         LINE#         492
  C:07EAH         LINE#         493
  C:07ECH         LINE#         495
  C:07ECH         LINE#         496
  C:07F5H         LINE#         497
  C:07F5H         LINE#         498
  C:07F5H         LINE#         499
  C:07F7H         LINE#         501
  C:07F7H         LINE#         502
  C:07FDH         LINE#         503
  C:0828H         LINE#         504
  C:0860H         LINE#         505
  C:0860H         LINE#         506
  C:0860H         LINE#         507
  C:0861H         LINE#         508
  C:0861H         LINE#         509
  C:0861H         LINE#         510
  C:086CH         LINE#         511
  C:086CH         LINE#         512
  C:086CH         LINE#         513
  C:086CH         LINE#         514
  C:086EH         LINE#         516
  C:086EH         LINE#         517
  C:0874H         LINE#         518
  C:08A0H         LINE#         519
  C:08D8H         LINE#         520
  C:08D8H         LINE#         521
  C:08D8H         LINE#         522
  C:08D9H         LINE#         523
  C:08D9H         LINE#         524
  C:08D9H         LINE#         525
  C:08E4H         LINE#         526
  C:08E4H         LINE#         527
  C:08E4H         LINE#         528
  C:08E4H         LINE#         529
  C:08E6H         LINE#         531
  C:08E6H         LINE#         532
  C:08ECH         LINE#         533
  C:0918H         LINE#         534
  C:0950H         LINE#         535
  C:0950H         LINE#         536
  C:0950H         LINE#         537
  C:0951H         LINE#         538
  C:0951H         LINE#         539
  C:0951H         LINE#         540
  C:095CH         LINE#         541
  C:095CH         LINE#         542
  C:095CH         LINE#         543
  C:095CH         LINE#         544
  C:095EH         LINE#         546
  C:095EH         LINE#         547
  C:0964H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 13


  C:0990H         LINE#         549
  C:09C8H         LINE#         550
  C:09C8H         LINE#         551
  C:09C8H         LINE#         552
  C:09C8H         LINE#         553
  C:09C8H         LINE#         554
  C:09C8H         LINE#         555
  C:09C8H         LINE#         556
  C:09C8H         LINE#         557
  -------         ENDPROC       UPDATEOUTPUTWAVE
  -------         PROC          AMPMEASURE
  C:1338H         LINE#         560
  C:1338H         LINE#         561
  C:1338H         LINE#         562
  C:133BH         LINE#         563
  C:1342H         LINE#         564
  C:1342H         LINE#         565
  C:1345H         LINE#         566
  C:1345H         LINE#         567
  C:134CH         LINE#         568
  C:134CH         LINE#         569
  C:134FH         LINE#         570
  C:134FH         LINE#         571
  C:135AH         LINE#         572
  C:135AH         LINE#         573
  C:13B4H         LINE#         574
  C:13BAH         LINE#         575
  C:13BAH         LINE#         576
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:1009H         LINE#         578
  C:1009H         LINE#         579
  C:1009H         LINE#         580
  C:100CH         LINE#         581
  C:101AH         LINE#         582
  C:101AH         LINE#         583
  C:1020H         LINE#         584
  C:1026H         LINE#         585
  C:1026H         LINE#         586
  C:1059H         LINE#         587
  C:1073H         LINE#         588
  C:1073H         LINE#         589
  C:1079H         LINE#         590
  C:1079H         LINE#         591
  C:1084H         LINE#         592
  C:1084H         LINE#         593
  C:10B3H         LINE#         594
  C:10B8H         LINE#         595
  C:10C0H         LINE#         596
  C:10C8H         LINE#         597
  C:10CEH         LINE#         598
  C:10CEH         LINE#         599
  C:10D1H         LINE#         600
  -------         ENDPROC       FREMEASURE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 14


  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1472H         LINE#         604
  C:1472H         LINE#         605
  C:1472H         LINE#         607
  C:147CH         LINE#         608
  C:147CH         LINE#         609
  C:1480H         LINE#         610
  C:148CH         LINE#         612
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:04F7H         LINE#         615
  C:04F7H         LINE#         616
  C:04F7H         LINE#         617
  C:04FAH         LINE#         618
  C:04FAH         LINE#         619
  C:04FAH         LINE#         620
  C:0512H         LINE#         621
  C:0512H         LINE#         622
  C:0512H         LINE#         623
  C:0512H         LINE#         624
  C:0515H         LINE#         625
  C:0518H         LINE#         626
  C:051EH         LINE#         627
  C:0521H         LINE#         628
  C:0521H         LINE#         629
  C:0521H         LINE#         630
  C:0524H         LINE#         631
  C:0524H         LINE#         632
  C:0524H         LINE#         633
  C:0527H         LINE#         634
  C:052EH         LINE#         635
  C:052EH         LINE#         636
  C:0534H         LINE#         637
  C:0534H         LINE#         638
  C:053FH         LINE#         639
  C:053FH         LINE#         640
  C:0546H         LINE#         641
  C:0554H         LINE#         642
  C:055EH         LINE#         643
  C:055EH         LINE#         644
  C:055EH         LINE#         645
  C:055EH         LINE#         646
  C:0561H         LINE#         648
  C:0561H         LINE#         649
  C:0562H         LINE#         651
  C:0562H         LINE#         652
  C:0562H         LINE#         653
  C:0562H         LINE#         654
  C:0562H         LINE#         655
  C:0562H         LINE#         656
  C:0565H         LINE#         657
  C:056BH         LINE#         658
  C:056BH         LINE#         659
  C:0570H         LINE#         660
  C:0570H         LINE#         661
  C:0573H         LINE#         662
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 15


  C:0579H         LINE#         663
  C:057FH         LINE#         664
  C:0582H         LINE#         665
  C:0585H         LINE#         666
  C:058AH         LINE#         667
  C:058AH         LINE#         668
  C:058DH         LINE#         669
  C:0593H         LINE#         670
  C:0599H         LINE#         671
  C:059CH         LINE#         672
  C:059FH         LINE#         673
  C:05A4H         LINE#         674
  C:05A4H         LINE#         675
  C:05A7H         LINE#         676
  C:05ADH         LINE#         677
  C:05B3H         LINE#         678
  C:05B6H         LINE#         679
  C:05B9H         LINE#         680
  C:05C2H         LINE#         681
  C:05C2H         LINE#         682
  C:05C8H         LINE#         683
  C:05CEH         LINE#         684
  C:05D4H         LINE#         685
  C:05D7H         LINE#         686
  C:05D7H         LINE#         687
  C:05DAH         LINE#         688
  C:05E0H         LINE#         689
  C:05E0H         LINE#         690
  C:05F6H         LINE#         692
  C:05FDH         LINE#         693
  C:060DH         LINE#         694
  C:0620H         LINE#         695
  C:0629H         LINE#         697
  C:062CH         LINE#         698
  C:0635H         LINE#         699
  C:0635H         LINE#         700
  C:063BH         LINE#         701
  C:0649H         LINE#         702
  C:0653H         LINE#         703
  C:0664H         LINE#         704
  C:0674H         LINE#         705
  C:067DH         LINE#         706
  C:067DH         LINE#         707
  C:067DH         LINE#         708
  C:067DH         LINE#         709
  C:0680H         LINE#         710
  C:0680H         LINE#         711
  C:0680H         LINE#         712
  C:0683H         LINE#         713
  C:0683H         LINE#         714
  C:0686H         LINE#         715
  C:0686H         LINE#         716
  C:0686H         LINE#         717
  C:0689H         LINE#         718
  C:0690H         LINE#         719
  C:0690H         LINE#         720
  C:069BH         LINE#         721
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 16


  C:069BH         LINE#         722
  C:069EH         LINE#         723
  C:06A7H         LINE#         724
  C:06A7H         LINE#         725
  C:06A9H         LINE#         726
  C:06AFH         LINE#         727
  C:06C0H         LINE#         728
  C:06D0H         LINE#         729
  C:06E9H         LINE#         730
  C:0702H         LINE#         731
  C:0711H         LINE#         732
  C:0711H         LINE#         734
  C:0713H         LINE#         736
  C:0713H         LINE#         737
  C:0716H         LINE#         738
  C:071CH         LINE#         739
  C:071CH         LINE#         740
  C:071EH         LINE#         741
  C:0734H         LINE#         742
  C:073BH         LINE#         743
  C:074BH         LINE#         744
  C:075EH         LINE#         745
  C:076AH         LINE#         746
  C:076AH         LINE#         748
  C:076AH         LINE#         749
  C:076AH         LINE#         750
  C:076AH         LINE#         751
  C:076AH         LINE#         752
  C:076AH         LINE#         753
  C:076AH         LINE#         754
  C:076AH         LINE#         755
  C:0772H         LINE#         756
  C:0772H         LINE#         757
  C:0775H         LINE#         758
  C:0778H         LINE#         759
  C:0778H         LINE#         761
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  20:38:43  PAGE 17


  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0383H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:001EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:0DEDH         PUBLIC        _COS
  C:0E03H         PUBLIC        _SIN
  C:0E35H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FLOOR
  C:10D2H         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?IMUL
  C:0451H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0463H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04B8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04C6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:04D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04E7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLOOR?FLOOR
    CALLER1: ?PR?UPDATEFEATURE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=91.1 xdata=0 code=5388
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
