BL51 BANKED LINKER/LOCATER V6.22                                                        04/05/2025  15:29:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objec
>> ts\LED.obj, .\Objects\key.obj, .\Objects\mode.obj, .\Objects\adc.obj, .\Objects\feature.obj TO .\Objects\lzOsc PRINT 
>> (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\LED.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\mode.obj (MODE)
  .\Objects\adc.obj (ADC)
  .\Objects\feature.obj (FEATURE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  .\Objects\lzOsc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?GLOBAL
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0048H     UNIT         ?DT?MAIN
            DATA    0069H     0016H     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ADC_START?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 2


                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
* OVERLAP * CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?MAIN
            CODE    001BH     0003H     ABSOLUTE     
* OVERLAP * CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    002BH     0003H     ABSOLUTE     
* OVERLAP * CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04EDH     UNIT         ?C?LIB_CODE
            CODE    051BH     01C5H     UNIT         ?PR?UPDATEFEATURE?MAIN
            CODE    06E0H     016EH     UNIT         ?PR?SIN?SIN
            CODE    084EH     0150H     UNIT         ?PR?WAVEINIT?MAIN
            CODE    099EH     012FH     UNIT         ?PR?UPDATEWAVEBUFFER?MAIN
            CODE    0ACDH     0128H     UNIT         ?PR?MAIN?MAIN
            CODE    0BF5H     00E8H     UNIT         ?PR?KEYWORK?MAIN
            CODE    0CDDH     00E4H     UNIT         ?C_INITSEG
            CODE    0DC1H     00E2H     UNIT         ?PR?FREMEASURE?FEATURE
            CODE    0EA3H     00CFH     UNIT         ?PR?MODE3_PROCESS?MODE
            CODE    0F72H     00CDH     UNIT         ?PR?_FDISP?MAIN
            CODE    103FH     00C9H     UNIT         ?PR?FREMEASURE?MAIN
            CODE    1108H     00BCH     UNIT         ?PR?_FDISP?LED
            CODE    11C4H     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    1274H     00A4H     UNIT         ?PR?DSPTASK?MAIN
            CODE    1318H     0099H     UNIT         ?PR?DSPTASK?LED
            CODE    13B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    143DH     0083H     UNIT         ?PR?AMPMEASURE?FEATURE
            CODE    14C0H     0074H     UNIT         ?PR?_UPDATEFREQUENCYDISPLAY?MODE
            CODE    1534H     006EH     UNIT         ?PR?_UPDATEVOLTAGEDISPLAY?MODE
            CODE    15A2H     006DH     UNIT         ?PR?AMPMEASURE?MAIN
            CODE    160FH     006AH     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    1679H     0061H     UNIT         ?PR?TIMER_ISR?INIT
            CODE    16DAH     0039H     UNIT         ?PR?ADC_START?MAIN
            CODE    1713H     001CH     UNIT         ?PR?MODE1_PROCESS?MODE
            CODE    172FH     001CH     UNIT         ?PR?MODE2_PROCESS?MODE
            CODE    174BH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    1766H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    1781H     0019H     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    179AH     0019H     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    17B3H     0014H     UNIT         ?PR?ADC_WORK?MAIN
            CODE    17C7H     0014H     UNIT         ?PR?ADC_WORK?ADC
            CODE    17DBH     0013H     UNIT         ?PR?_DAC_WORK?MAIN
            CODE    17EEH     0011H     UNIT         ?PR?UPDATEFEATURE?INIT
            CODE    17FFH     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    180EH     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    181DH     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
            CODE    182CH     000FH     UNIT         ?PR?INIT_TIMER0?INIT
            CODE    183BH     000FH     UNIT         ?PR?INIT_TIMER1?INIT
            CODE    184AH     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?INIT
            CODE    1859H     000EH     UNIT         ?PR?RESETMODE3STATE?MODE
            CODE    1867H     000DH     UNIT         ?PR?_FABS?FABS



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 3


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      0069H    0002H
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?WAVEINIT?MAIN
  +--> ?PR?_FDISP?MAIN
  +--> ?PR?KEYWORK?MAIN

?PR?ADC_INIT?MAIN                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?WAVEINIT?MAIN                        -----    -----      006BH    0004H
  +--> ?PR?SIN?SIN
  +--> ?PR?_FLOOR?FLOOR

?PR?SIN?SIN                              0020H.0  0000H.1    006FH    0004H

?PR?_FLOOR?FLOOR                         -----    -----      0077H    0008H

?PR?KEYWORK?MAIN                         -----    -----      006BH    0002H
  +--> ?PR?_FDISP?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?MAIN                       -----    -----      -----    -----
  +--> ?PR?ADC_START?MAIN
  +--> ?PR?UPDATEWAVEBUFFER?MAIN
  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEY_SERVICE?MAIN

?PR?ADC_START?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DAC_WORK?MAIN

*** NEW ROOT ***************************************************

?PR?UPDATEFEATURE?MAIN                   -----    -----      -----    -----
  +--> ?PR?AMPMEASURE?MAIN
  +--> ?PR?FREMEASURE?MAIN
  +--> ?PR?_FDISP?MAIN

?PR?FREMEASURE?MAIN                      -----    -----      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FLOOR?FLOOR

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?INIT                       -----    -----      -----    -----
  +--> ?PR?ADC_START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 4


  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEY_SERVICE?MAIN



IGNORED SEGMENTS:
   ?DT?_UPDATEFREQUENCYDISPLAY?MODE
   ?DT?_UPDATEVOLTAGEDISPLAY?MODE
   ?DT?MODE
   ?DT?ADC
   ?DT?FEATURE



IGNORED SYMBOLS:
   ADCOUNT
   ADC_INIT
   ADC_START
   ADC_WORK
   AMP
   AMPL
   AMPMEASURE
   AMP_LOW
   AMP_UP
   CHANNALSELECT
   CLOCKTIME
   DSPBUF
   DSPTASK
   FRE
   FREMEASURE
   FREQ
   FRE_COUNT
   FRE_LOW
   FRE_UP
   INIT_SPECIAL_INTERRUPTS
   INIT_TIMER0
   INIT_TIMER1
   KEY_NUM
   KEY_SERVICE
   KEY_STA
   SEL
   TIMER_ISR
   UPDATEFEATURE
   VPP
   WORKMODE
   _DELAY
   _FDISP



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:13B1H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 5


  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:13B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:13B1H         LINE#         133
  C:13B3H         LINE#         134
  C:13B4H         LINE#         135
  C:13B5H         LINE#         136
  C:13B7H         LINE#         185
  C:13BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dspbuf
  D:000CH         PUBLIC        freq
  D:000EH         PUBLIC        amp
  D:000FH         PUBLIC        clocktime
  D:0011H         PUBLIC        sel
  D:0012H         PUBLIC        workMode
  D:0013H         PUBLIC        vpp
  D:0017H         PUBLIC        adcount
  D:0019H         PUBLIC        key_sta
  D:001AH         PUBLIC        ledbuf
  D:001EH         PUBLIC        key_num
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1274H         PUBLIC        dsptask
  D:0021H         PUBLIC        p_write
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        fre_up
  D:0025H         PUBLIC        amp_up
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 6


  B:00A8H.7       PUBLIC        EA
  D:0026H         PUBLIC        dspbuf
  D:002AH         PUBLIC        teeAddress
  D:002CH         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  D:002DH         PUBLIC        daAddress
  D:002FH         PUBLIC        adAddress
  C:174BH         PUBLIC        _delay
  D:0031H         PUBLIC        tmpA
  D:0032H         PUBLIC        WAVE_VALUE
  D:00BDH         PUBLIC        ADC_RES
  D:0033H         PUBLIC        tmpB
  C:103FH         PUBLIC        freMeasure
  D:0034H         PUBLIC        tmpC
  C:15A2H         PUBLIC        ampMeasure
  D:0035H         PUBLIC        sinAddress
  C:0F78H         PUBLIC        _fdisp
  B:00B8H.5       PUBLIC        PADC
  B:00B0H.4       PUBLIC        KEY1
  D:0037H         PUBLIC        triAddress
  B:00B0H.5       PUBLIC        KEY2
  D:0039H         PUBLIC        freBuffer
  D:003AH         PUBLIC        ampBuffer
  D:0097H         PUBLIC        CLK_DIV
  C:1781H         PUBLIC        key_service
  B:0090H.1       PUBLIC        D_SRCLK
  D:003BH         PUBLIC        squAddress
  C:0ACDH         PUBLIC        main
  D:003DH         PUBLIC        isChange
  D:003EH         PUBLIC        DAC_VALUE
  D:003FH         PUBLIC        ampl
  D:0040H         PUBLIC        freq
  D:00BCH         PUBLIC        ADC_CONTR
  D:0042H         PUBLIC        ledbuffer
  D:0089H         PUBLIC        TMOD
  C:16DAH         PUBLIC        adc_start
  D:0046H         PUBLIC        waveMode
  D:0047H         PUBLIC        fre
  D:0049H         PUBLIC        channalSelect
  D:004BH         PUBLIC        initStatus
  D:004CH         PUBLIC        amp
  C:000EH         PUBLIC        adc_init
  D:004DH         PUBLIC        clocktime
  C:181DH         PUBLIC        init_special_interrupts
  D:004FH         PUBLIC        sel
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0050H         PUBLIC        fre_count
  C:084EH         PUBLIC        waveInit
  D:008CH         PUBLIC        TH0
  D:0054H         PUBLIC        workMode
  D:008DH         PUBLIC        TH1
  C:17B3H         PUBLIC        adc_work
  C:17E7H         PUBLIC        _dac_work
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 7


  D:008BH         PUBLIC        TL1
  D:0055H         PUBLIC        OUTPUT_VALUE
  C:160FH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  D:0056H         PUBLIC        vpp
  B:0088H.6       PUBLIC        TR1
  C:051BH         PUBLIC        updateFeature
  B:0090H.4       PUBLIC        Y
  B:0090H.5       PUBLIC        Z
  D:009DH         PUBLIC        P1ASF
  D:005AH         PUBLIC        ad_temp
  C:17FFH         PUBLIC        init_timer0
  C:180EH         PUBLIC        init_timer1
  D:005CH         PUBLIC        p_read
  C:0BF5H         PUBLIC        keyWork
  D:005EH         PUBLIC        fre_low
  D:0060H         PUBLIC        adcount
  D:0062H         PUBLIC        amp_low
  D:0063H         PUBLIC        lcdbuf
  D:0067H         PUBLIC        key_sta
  C:099EH         PUBLIC        updateWaveBuffer
  D:0068H         PUBLIC        key_num
  -------         PROC          INIT_TIMER0
  C:17FFH         LINE#         87
  C:17FFH         LINE#         88
  C:17FFH         LINE#         89
  C:1802H         LINE#         90
  C:1805H         LINE#         91
  C:1808H         LINE#         92
  C:180BH         LINE#         93
  C:180DH         LINE#         94
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:180EH         LINE#         96
  C:180EH         LINE#         97
  C:180EH         LINE#         98
  C:1811H         LINE#         99
  C:1814H         LINE#         100
  C:1817H         LINE#         101
  C:181AH         LINE#         102
  C:181CH         LINE#         103
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:181DH         LINE#         105
  C:181DH         LINE#         106
  C:181DH         LINE#         107
  C:181FH         LINE#         108
  C:1821H         LINE#         109
  C:1823H         LINE#         110
  C:1825H         LINE#         111
  C:1827H         LINE#         112
  C:1829H         LINE#         113
  C:182BH         LINE#         114
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          DSPTASK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 8


  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1274H         LINE#         116
  C:1274H         LINE#         117
  C:1274H         LINE#         120
  C:1283H         LINE#         121
  C:1283H         LINE#         122
  C:1283H         LINE#         123
  C:1285H         LINE#         124
  C:1287H         LINE#         125
  C:1287H         LINE#         126
  C:1289H         LINE#         127
  C:128BH         LINE#         128
  C:128BH         LINE#         129
  C:128DH         LINE#         130
  C:128FH         LINE#         131
  C:128FH         LINE#         132
  C:1291H         LINE#         133
  C:1293H         LINE#         134
  C:1293H         LINE#         135
  C:1295H         LINE#         136
  C:1295H         LINE#         137
  C:1295H         LINE#         138
  C:1299H         LINE#         139
  C:1299H         LINE#         140
  C:12A1H         LINE#         141
  C:12A3H         LINE#         142
  C:12A5H         LINE#         143
  C:12A7H         LINE#         144
  C:12A9H         LINE#         145
  C:12ADH         LINE#         146
  C:12B0H         LINE#         147
  C:12B4H         LINE#         148
  C:12BBH         LINE#         149
  C:12BBH         LINE#         150
  C:12C2H         LINE#         151
  C:12C4H         LINE#         153
  C:12C4H         LINE#         154
  C:12D1H         LINE#         155
  C:12D1H         LINE#         156
  C:12D1H         LINE#         157
  C:12D3H         LINE#         158
  C:12D5H         LINE#         159
  C:12D5H         LINE#         160
  C:12D7H         LINE#         161
  C:12D9H         LINE#         162
  C:12D9H         LINE#         163
  C:12DBH         LINE#         164
  C:12DDH         LINE#         165
  C:12DDH         LINE#         166
  C:12DFH         LINE#         167
  C:12DFH         LINE#         168
  C:12DFH         LINE#         169
  C:12DFH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 9


  C:12E6H         LINE#         171
  C:12E9H         LINE#         172
  C:12EBH         LINE#         173
  C:12F5H         LINE#         174
  C:12F9H         LINE#         175
  C:12F9H         LINE#         176
  C:1301H         LINE#         177
  C:1303H         LINE#         178
  C:1305H         LINE#         179
  C:1307H         LINE#         180
  C:1309H         LINE#         181
  C:130DH         LINE#         182
  C:130DH         LINE#         183
  C:1311H         LINE#         184
  C:1313H         LINE#         185
  C:1315H         LINE#         186
  C:1317H         LINE#         187
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:160FH         LINE#         189
  C:162CH         LINE#         191
  C:162EH         LINE#         192
  C:1636H         LINE#         193
  C:1639H         LINE#         194
  C:163BH         LINE#         195
  C:1643H         LINE#         196
  C:1643H         LINE#         197
  C:1646H         LINE#         198
  C:1646H         LINE#         199
  C:164EH         LINE#         200
  C:164EH         LINE#         201
  C:1651H         LINE#         202
  C:1653H         LINE#         203
  C:1656H         LINE#         204
  C:165CH         LINE#         205
  C:165CH         LINE#         206
  C:165EH         LINE#         207
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:051BH         LINE#         209
  C:0538H         LINE#         211
  C:053AH         LINE#         212
  C:0542H         LINE#         213
  C:0546H         LINE#         214
  C:0546H         LINE#         215
  C:0549H         LINE#         216
  C:054CH         LINE#         217
  C:054CH         LINE#         218
  C:0552H         LINE#         219
  C:0552H         LINE#         220
  C:0558H         LINE#         221
  C:0563H         LINE#         222
  C:0563H         LINE#         223
  C:0570H         LINE#         224
  C:0576H         LINE#         225
  C:057EH         LINE#         226
  C:0580H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 10


  C:0580H         LINE#         229
  C:0586H         LINE#         230
  C:0593H         LINE#         231
  C:0599H         LINE#         232
  C:05A1H         LINE#         233
  C:05A1H         LINE#         234
  C:05A1H         LINE#         235
  C:05A7H         LINE#         236
  C:05A7H         LINE#         237
  C:05B2H         LINE#         238
  C:05B2H         LINE#         239
  C:05BDH         LINE#         240
  C:05C5H         LINE#         241
  C:05C7H         LINE#         243
  C:05C7H         LINE#         244
  C:05CDH         LINE#         245
  C:05D8H         LINE#         246
  C:05E0H         LINE#         247
  C:05E0H         LINE#         248
  C:05E0H         LINE#         249
  C:05E6H         LINE#         250
  C:05E6H         LINE#         251
  C:05ECH         LINE#         252
  C:05F7H         LINE#         253
  C:05F7H         LINE#         254
  C:0604H         LINE#         255
  C:060AH         LINE#         256
  C:0612H         LINE#         257
  C:0614H         LINE#         259
  C:0614H         LINE#         260
  C:061AH         LINE#         261
  C:0627H         LINE#         262
  C:062DH         LINE#         263
  C:0635H         LINE#         264
  C:0635H         LINE#         265
  C:0635H         LINE#         267
  C:0644H         LINE#         268
  C:0644H         LINE#         270
  C:0644H         LINE#         271
  C:0650H         LINE#         272
  C:0650H         LINE#         273
  C:0654H         LINE#         274
  C:0654H         LINE#         275
  C:0657H         LINE#         276
  C:065AH         LINE#         277
  C:065DH         LINE#         278
  C:0660H         LINE#         279
  C:0662H         LINE#         281
  C:0662H         LINE#         282
  C:0669H         LINE#         283
  C:0670H         LINE#         284
  C:0677H         LINE#         285
  C:067EH         LINE#         286
  C:067EH         LINE#         287
  C:0680H         LINE#         288
  C:068CH         LINE#         289
  C:068CH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 11


  C:0690H         LINE#         291
  C:0690H         LINE#         292
  C:0693H         LINE#         293
  C:0696H         LINE#         294
  C:069CH         LINE#         295
  C:069FH         LINE#         296
  C:06A1H         LINE#         298
  C:06A1H         LINE#         299
  C:06A8H         LINE#         300
  C:06AFH         LINE#         301
  C:06B6H         LINE#         302
  C:06BDH         LINE#         303
  C:06BDH         LINE#         304
  C:06C3H         LINE#         305
  C:06C3H         LINE#         306
  C:06C5H         LINE#         307
  -------         ENDPROC       UPDATEFEATURE
  -------         PROC          UPDATEWAVEBUFFER
  C:099EH         LINE#         309
  C:099EH         LINE#         310
  C:099EH         LINE#         311
  C:09A7H         LINE#         312
  C:09A7H         LINE#         313
  C:09C0H         LINE#         314
  C:09C0H         LINE#         315
  C:09C0H         LINE#         316
  C:09C0H         LINE#         317
  C:09CBH         LINE#         318
  C:09CBH         LINE#         319
  C:09D1H         LINE#         320
  C:09D1H         LINE#         321
  C:09DEH         LINE#         322
  C:09E0H         LINE#         324
  C:09E0H         LINE#         325
  C:09E9H         LINE#         326
  C:09E9H         LINE#         327
  C:09E9H         LINE#         328
  C:09EBH         LINE#         330
  C:09EBH         LINE#         331
  C:09F1H         LINE#         332
  C:09FEH         LINE#         333
  C:0A12H         LINE#         334
  C:0A12H         LINE#         335
  C:0A12H         LINE#         336
  C:0A13H         LINE#         337
  C:0A13H         LINE#         338
  C:0A13H         LINE#         339
  C:0A27H         LINE#         340
  C:0A27H         LINE#         341
  C:0A30H         LINE#         342
  C:0A38H         LINE#         343
  C:0A39H         LINE#         345
  C:0A39H         LINE#         346
  C:0A3FH         LINE#         347
  C:0A48H         LINE#         348
  C:0A50H         LINE#         349
  C:0A50H         LINE#         350
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 12


  C:0A50H         LINE#         351
  C:0A51H         LINE#         352
  C:0A51H         LINE#         353
  C:0A51H         LINE#         354
  C:0A65H         LINE#         355
  C:0A65H         LINE#         356
  C:0A6EH         LINE#         357
  C:0A76H         LINE#         358
  C:0A77H         LINE#         360
  C:0A77H         LINE#         361
  C:0A7DH         LINE#         362
  C:0A86H         LINE#         363
  C:0A8EH         LINE#         364
  C:0A8EH         LINE#         365
  C:0A8EH         LINE#         366
  C:0A8FH         LINE#         367
  C:0A8FH         LINE#         368
  C:0A8FH         LINE#         369
  C:0AA3H         LINE#         370
  C:0AA3H         LINE#         371
  C:0AACH         LINE#         372
  C:0AB4H         LINE#         373
  C:0AB5H         LINE#         375
  C:0AB5H         LINE#         376
  C:0ABBH         LINE#         377
  C:0AC4H         LINE#         378
  C:0ACCH         LINE#         379
  C:0ACCH         LINE#         380
  C:0ACCH         LINE#         381
  C:0ACCH         LINE#         382
  C:0ACCH         LINE#         383
  C:0ACCH         LINE#         384
  C:0ACCH         LINE#         385
  C:0ACCH         LINE#         386
  -------         ENDPROC       UPDATEWAVEBUFFER
  C:0F74H         SYMBOL        L?0245
  -------         PROC          L?0244
  -------         ENDPROC       L?0244
  C:0F74H         SYMBOL        L?0245
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0001H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0F78H         LINE#         388
  C:0F7AH         LINE#         389
  C:0F7AH         LINE#         391
  C:0FCFH         LINE#         392
  C:0FCFH         LINE#         393
  C:0FCFH         LINE#         394
  C:0FD1H         LINE#         395
  C:0FD3H         LINE#         396
  C:0FD3H         LINE#         397
  C:0FD5H         LINE#         398
  C:0FD7H         LINE#         399
  C:0FD7H         LINE#         400
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 13


  C:0FD9H         LINE#         401
  C:0FDBH         LINE#         402
  C:0FDBH         LINE#         403
  C:0FDDH         LINE#         404
  C:0FDFH         LINE#         405
  C:0FDFH         LINE#         406
  C:0FE1H         LINE#         407
  C:0FE3H         LINE#         408
  C:0FE3H         LINE#         409
  C:0FE5H         LINE#         410
  C:0FE7H         LINE#         411
  C:0FE7H         LINE#         412
  C:0FE9H         LINE#         413
  C:0FEBH         LINE#         414
  C:0FEBH         LINE#         415
  C:0FEDH         LINE#         416
  C:0FEFH         LINE#         417
  C:0FEFH         LINE#         418
  C:0FF1H         LINE#         419
  C:0FF3H         LINE#         420
  C:0FF3H         LINE#         421
  C:0FF5H         LINE#         422
  C:0FF7H         LINE#         423
  C:0FF7H         LINE#         424
  C:0FF9H         LINE#         425
  C:0FFBH         LINE#         426
  C:0FFBH         LINE#         427
  C:0FFDH         LINE#         428
  C:0FFFH         LINE#         429
  C:0FFFH         LINE#         430
  C:1001H         LINE#         431
  C:1003H         LINE#         432
  C:1003H         LINE#         433
  C:1005H         LINE#         434
  C:1007H         LINE#         435
  C:1007H         LINE#         436
  C:1009H         LINE#         437
  C:100BH         LINE#         438
  C:100BH         LINE#         439
  C:100DH         LINE#         440
  C:100FH         LINE#         441
  C:100FH         LINE#         442
  C:1011H         LINE#         443
  C:1013H         LINE#         444
  C:1013H         LINE#         445
  C:1015H         LINE#         446
  C:1017H         LINE#         447
  C:1017H         LINE#         448
  C:1019H         LINE#         449
  C:101BH         LINE#         450
  C:101BH         LINE#         451
  C:101DH         LINE#         452
  C:101FH         LINE#         453
  C:101FH         LINE#         454
  C:1021H         LINE#         455
  C:1023H         LINE#         456
  C:1023H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 14


  C:1025H         LINE#         458
  C:1027H         LINE#         459
  C:1027H         LINE#         460
  C:1029H         LINE#         461
  C:102BH         LINE#         462
  C:102BH         LINE#         463
  C:102DH         LINE#         464
  C:102DH         LINE#         465
  C:1033H         LINE#         466
  C:103EH         LINE#         467
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  -------         DO            
  D:0069H         SYMBOL        value
  -------         ENDDO         
  C:0ACDH         LINE#         469
  C:0ACDH         LINE#         470
  C:0ACDH         LINE#         471
  C:0AD0H         LINE#         472
  C:0AD3H         LINE#         473
  C:0AD6H         LINE#         474
  C:0AD9H         LINE#         475
  C:0ADCH         LINE#         476
  C:0ADFH         LINE#         477
  C:0ADFH         LINE#         478
  C:0ADFH         LINE#         479
  C:0AEEH         LINE#         480
  C:0AEEH         LINE#         481
  C:0AEEH         LINE#         482
  C:0AEEH         LINE#         483
  C:0AF1H         LINE#         484
  C:0AF3H         LINE#         485
  C:0AF6H         LINE#         486
  C:0AF7H         LINE#         487
  C:0AFAH         LINE#         488
  C:0AFAH         LINE#         489
  C:0AFCH         LINE#         490
  C:0AFCH         LINE#         491
  C:0AFCH         LINE#         492
  C:0AFCH         LINE#         493
  C:0AFCH         LINE#         494
  C:0AFEH         LINE#         495
  C:0AFEH         LINE#         496
  C:0AFEH         LINE#         497
  C:0AFEH         LINE#         498
  C:0AFEH         LINE#         499
  C:0B00H         LINE#         500
  C:0B00H         LINE#         501
  C:0B00H         LINE#         502
  C:0B03H         LINE#         503
  C:0B03H         LINE#         504
  C:0B03H         LINE#         505
  C:0B03H         LINE#         506
  C:0B03H         LINE#         507
  C:0B03H         LINE#         508
  C:0B08H         LINE#         509
  C:0B08H         LINE#         510
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 15


  C:0B0BH         LINE#         511
  C:0B0EH         LINE#         512
  C:0B0EH         LINE#         513
  C:0B12H         LINE#         514
  C:0B12H         LINE#         515
  C:0B1DH         LINE#         516
  C:0B1DH         LINE#         517
  C:0B24H         LINE#         519
  C:0B35H         LINE#         520
  C:0B45H         LINE#         522
  C:0B5EH         LINE#         523
  C:0B77H         LINE#         524
  C:0B89H         LINE#         525
  C:0B8CH         LINE#         527
  C:0B8CH         LINE#         528
  C:0BA5H         LINE#         530
  C:0BACH         LINE#         532
  C:0BC5H         LINE#         533
  C:0BE0H         LINE#         534
  C:0BF2H         LINE#         535
  C:0BF2H         LINE#         536
  C:0BF2H         LINE#         537
  -------         ENDPROC       MAIN
  -------         PROC          ADC_INIT
  C:000EH         LINE#         542
  C:000EH         LINE#         543
  C:000EH         LINE#         544
  C:0011H         LINE#         545
  C:0014H         LINE#         546
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_START
  C:16DAH         LINE#         549
  C:16DAH         LINE#         550
  C:16DAH         LINE#         551
  C:16DDH         LINE#         552
  C:16EAH         LINE#         553
  C:16EAH         LINE#         554
  C:16EAH         LINE#         555
  C:16EAH         LINE#         556
  C:16EAH         LINE#         557
  C:16EDH         LINE#         558
  C:16F3H         LINE#         559
  C:16F5H         LINE#         560
  C:16F5H         LINE#         561
  C:16F7H         LINE#         562
  C:16F7H         LINE#         563
  C:16F7H         LINE#         564
  C:16F7H         LINE#         565
  C:16FAH         LINE#         566
  C:1700H         LINE#         567
  C:1702H         LINE#         568
  C:1702H         LINE#         569
  C:1704H         LINE#         570
  C:1704H         LINE#         571
  C:1704H         LINE#         572
  C:1704H         LINE#         573
  C:1707H         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 16


  C:170DH         LINE#         575
  C:1712H         LINE#         576
  C:1712H         LINE#         577
  C:1712H         LINE#         578
  C:1712H         LINE#         579
  C:1712H         LINE#         580
  C:1712H         LINE#         581
  -------         ENDPROC       ADC_START
  C:17DBH         SYMBOL        L?0242
  C:17E3H         SYMBOL        L?0243
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  C:17DBH         SYMBOL        L?0242
  C:17E3H         SYMBOL        L?0243
  -------         PROC          _DAC_WORK
  D:0006H         SYMBOL        channalSelect
  D:0005H         SYMBOL        value
  C:17E7H         LINE#         583
  C:17E7H         LINE#         584
  C:17E7H         LINE#         585
  C:17EDH         LINE#         586
  -------         ENDPROC       _DAC_WORK
  -------         PROC          ADC_WORK
  C:17B3H         LINE#         588
  C:17B7H         LINE#         590
  C:17BAH         LINE#         591
  C:17C2H         LINE#         592
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:174BH         LINE#         594
  C:174BH         LINE#         595
  C:174BH         LINE#         597
  C:1755H         LINE#         598
  C:1755H         LINE#         599
  C:1759H         LINE#         600
  C:1765H         LINE#         602
  -------         ENDPROC       _DELAY
  -------         PROC          WAVEINIT
  -------         DO            
  D:006BH         SYMBOL        address
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:084EH         LINE#         606
  C:084EH         LINE#         607
  C:084EH         LINE#         608
  C:0853H         LINE#         609
  C:0857H         LINE#         611
  C:085BH         LINE#         612
  C:0860H         LINE#         613
  C:086BH         LINE#         614
  C:086BH         LINE#         615
  C:08B5H         LINE#         616
  C:08C7H         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 17


  C:08CCH         LINE#         619
  C:08D1H         LINE#         620
  C:08DCH         LINE#         621
  C:08DCH         LINE#         622
  C:08E7H         LINE#         623
  C:08F9H         LINE#         624
  C:08FEH         LINE#         625
  C:0904H         LINE#         626
  C:090FH         LINE#         627
  C:090FH         LINE#         628
  C:091BH         LINE#         629
  C:092DH         LINE#         631
  C:0933H         LINE#         632
  C:0933H         LINE#         633
  C:0933H         LINE#         634
  C:093CH         LINE#         635
  C:094CH         LINE#         636
  C:0952H         LINE#         637
  C:0952H         LINE#         638
  C:0952H         LINE#         639
  C:095BH         LINE#         640
  C:096BH         LINE#         642
  C:0970H         LINE#         643
  C:0975H         LINE#         644
  C:0980H         LINE#         645
  C:0980H         LINE#         646
  C:098BH         LINE#         647
  C:099DH         LINE#         648
  -------         ENDPROC       WAVEINIT
  -------         PROC          KEY_SERVICE
  C:1781H         LINE#         652
  C:1781H         LINE#         653
  C:1781H         LINE#         654
  C:1786H         LINE#         655
  C:1789H         LINE#         656
  C:1789H         LINE#         657
  C:178BH         LINE#         658
  C:178BH         LINE#         659
  C:178DH         LINE#         660
  C:1790H         LINE#         661
  C:1790H         LINE#         662
  C:1796H         LINE#         663
  C:1799H         LINE#         664
  C:1799H         LINE#         665
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          KEYWORK
  -------         DO            
  D:006BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BF5H         LINE#         667
  C:0BF5H         LINE#         668
  C:0BF5H         LINE#         670
  C:0C26H         LINE#         671
  C:0C26H         LINE#         672
  C:0C26H         LINE#         673
  C:0C26H         LINE#         674
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 18


  C:0C26H         LINE#         675
  C:0C29H         LINE#         676
  C:0C2CH         LINE#         677
  C:0C31H         LINE#         678
  C:0C31H         LINE#         679
  C:0C34H         LINE#         680
  C:0C34H         LINE#         681
  C:0C3BH         LINE#         682
  C:0C41H         LINE#         683
  C:0C42H         LINE#         684
  C:0C45H         LINE#         685
  C:0C50H         LINE#         686
  C:0C61H         LINE#         687
  C:0C64H         LINE#         688
  C:0C65H         LINE#         689
  C:0C65H         LINE#         690
  C:0C6AH         LINE#         691
  C:0C6AH         LINE#         692
  C:0C6EH         LINE#         693
  C:0C6EH         LINE#         694
  C:0C71H         LINE#         695
  C:0C73H         LINE#         697
  C:0C73H         LINE#         698
  C:0C76H         LINE#         699
  C:0C78H         LINE#         700
  C:0C7BH         LINE#         701
  C:0C7BH         LINE#         702
  C:0C7BH         LINE#         703
  C:0C7BH         LINE#         704
  C:0C7DH         LINE#         705
  C:0C7DH         LINE#         706
  C:0C82H         LINE#         707
  C:0C82H         LINE#         708
  C:0C86H         LINE#         709
  C:0C86H         LINE#         710
  C:0C89H         LINE#         711
  C:0C8BH         LINE#         713
  C:0C8BH         LINE#         714
  C:0C92H         LINE#         715
  C:0C92H         LINE#         716
  C:0C94H         LINE#         717
  C:0C94H         LINE#         718
  C:0C94H         LINE#         719
  C:0C94H         LINE#         720
  C:0C94H         LINE#         721
  C:0C96H         LINE#         722
  C:0C96H         LINE#         723
  C:0C9BH         LINE#         724
  C:0C9BH         LINE#         725
  C:0C9FH         LINE#         726
  C:0C9FH         LINE#         727
  C:0CA2H         LINE#         728
  C:0CA4H         LINE#         730
  C:0CA4H         LINE#         731
  C:0CA6H         LINE#         732
  C:0CA6H         LINE#         733
  C:0CA6H         LINE#         734
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 19


  C:0CA8H         LINE#         735
  C:0CAAH         LINE#         736
  C:0CAAH         LINE#         737
  C:0CAFH         LINE#         738
  C:0CAFH         LINE#         739
  C:0CB3H         LINE#         740
  C:0CB3H         LINE#         741
  C:0CB6H         LINE#         742
  C:0CB8H         LINE#         744
  C:0CB8H         LINE#         745
  C:0CBFH         LINE#         746
  C:0CBFH         LINE#         747
  C:0CC1H         LINE#         748
  C:0CC1H         LINE#         749
  C:0CC1H         LINE#         750
  C:0CC1H         LINE#         751
  C:0CC3H         LINE#         752
  C:0CC5H         LINE#         753
  C:0CC5H         LINE#         754
  C:0CCAH         LINE#         755
  C:0CCAH         LINE#         756
  C:0CCEH         LINE#         757
  C:0CCEH         LINE#         758
  C:0CD1H         LINE#         759
  C:0CD3H         LINE#         761
  C:0CD3H         LINE#         762
  C:0CD5H         LINE#         763
  C:0CD5H         LINE#         764
  C:0CD5H         LINE#         765
  C:0CDCH         LINE#         766
  C:0CDCH         LINE#         767
  C:0CDCH         LINE#         768
  C:0CDCH         LINE#         769
  C:0CDCH         LINE#         770
  -------         ENDPROC       KEYWORK
  -------         PROC          AMPMEASURE
  C:15A2H         LINE#         774
  C:15A2H         LINE#         775
  C:15A2H         LINE#         776
  C:15A5H         LINE#         777
  C:15ACH         LINE#         778
  C:15ACH         LINE#         779
  C:15AFH         LINE#         780
  C:15AFH         LINE#         781
  C:15B6H         LINE#         782
  C:15B6H         LINE#         783
  C:15B9H         LINE#         784
  C:15B9H         LINE#         785
  C:15C4H         LINE#         786
  C:15C4H         LINE#         787
  C:1608H         LINE#         788
  C:160EH         LINE#         789
  C:160EH         LINE#         790
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:103FH         LINE#         792
  C:103FH         LINE#         793
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 20


  C:103FH         LINE#         794
  C:1042H         LINE#         795
  C:1050H         LINE#         796
  C:1050H         LINE#         797
  C:1056H         LINE#         798
  C:105CH         LINE#         799
  C:105CH         LINE#         800
  C:108FH         LINE#         801
  C:10A9H         LINE#         802
  C:10A9H         LINE#         803
  C:10AFH         LINE#         804
  C:10AFH         LINE#         805
  C:10BAH         LINE#         806
  C:10BAH         LINE#         807
  C:10E9H         LINE#         808
  C:10EEH         LINE#         809
  C:10F6H         LINE#         810
  C:10FEH         LINE#         811
  C:1104H         LINE#         812
  C:1104H         LINE#         813
  C:1107H         LINE#         814
  -------         ENDPROC       FREMEASURE
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  B:00B8H.5       PUBLIC        PADC
  D:0089H         PUBLIC        TMOD
  C:184AH         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1679H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:17EEH         PUBLIC        updateFeature
  C:182CH         PUBLIC        init_timer0
  C:183BH         PUBLIC        init_timer1
  -------         PROC          INIT_TIMER0
  C:182CH         LINE#         12
  C:182CH         LINE#         13
  C:182CH         LINE#         14
  C:182FH         LINE#         15
  C:1832H         LINE#         16
  C:1835H         LINE#         17
  C:1838H         LINE#         18
  C:183AH         LINE#         19
  -------         ENDPROC       INIT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 21


  -------         PROC          INIT_TIMER1
  C:183BH         LINE#         22
  C:183BH         LINE#         23
  C:183BH         LINE#         24
  C:183EH         LINE#         25
  C:1841H         LINE#         26
  C:1844H         LINE#         27
  C:1847H         LINE#         28
  C:1849H         LINE#         29
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:184AH         LINE#         32
  C:184AH         LINE#         33
  C:184AH         LINE#         34
  C:184CH         LINE#         35
  C:184EH         LINE#         36
  C:1850H         LINE#         37
  C:1852H         LINE#         39
  C:1854H         LINE#         40
  C:1856H         LINE#         41
  C:1858H         LINE#         42
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          TIMER_ISR
  C:1679H         LINE#         44
  C:1696H         LINE#         46
  C:1698H         LINE#         47
  C:16A0H         LINE#         48
  C:16A3H         LINE#         50
  C:16ABH         LINE#         51
  C:16ABH         LINE#         52
  C:16AFH         LINE#         53
  C:16B2H         LINE#         54
  C:16B5H         LINE#         55
  C:16BDH         LINE#         56
  C:16BDH         LINE#         57
  C:16BFH         LINE#         58
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:17EEH         LINE#         61
  C:17F0H         LINE#         63
  C:17F2H         LINE#         64
  C:17FAH         LINE#         65
  C:17FAH         LINE#         68
  C:17FAH         LINE#         69
  C:17FCH         LINE#         70
  -------         ENDPROC       UPDATEFEATURE
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1318H         PUBLIC        dsptask
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        D_SER
  C:1108H         PUBLIC        _fdisp
  B:0090H.1       PUBLIC        D_SRCLK
  B:0090H.2       PUBLIC        D_RCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 22


  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1318H         LINE#         9
  C:1318H         LINE#         10
  C:1318H         LINE#         15
  C:132AH         LINE#         16
  C:132AH         LINE#         17
  C:132AH         LINE#         18
  C:132CH         LINE#         19
  C:132EH         LINE#         20
  C:132EH         LINE#         21
  C:1330H         LINE#         22
  C:1332H         LINE#         23
  C:1332H         LINE#         24
  C:1334H         LINE#         25
  C:1336H         LINE#         26
  C:1336H         LINE#         27
  C:1338H         LINE#         28
  C:133AH         LINE#         29
  C:133AH         LINE#         30
  C:133CH         LINE#         31
  C:133CH         LINE#         32
  C:133CH         LINE#         35
  C:1340H         LINE#         36
  C:1340H         LINE#         37
  C:134AH         LINE#         38
  C:134CH         LINE#         39
  C:134EH         LINE#         40
  C:1352H         LINE#         41
  C:1356H         LINE#         44
  C:135DH         LINE#         45
  C:135DH         LINE#         47
  C:1364H         LINE#         48
  C:1367H         LINE#         49
  C:1369H         LINE#         51
  C:1369H         LINE#         53
  C:1376H         LINE#         54
  C:1376H         LINE#         55
  C:1376H         LINE#         56
  C:1378H         LINE#         57
  C:137AH         LINE#         58
  C:137AH         LINE#         59
  C:137CH         LINE#         60
  C:137EH         LINE#         61
  C:137EH         LINE#         62
  C:1380H         LINE#         63
  C:1382H         LINE#         64
  C:1382H         LINE#         65
  C:1384H         LINE#         66
  C:1384H         LINE#         67
  C:1384H         LINE#         70
  C:1388H         LINE#         71
  C:1388H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 23


  C:1392H         LINE#         73
  C:1394H         LINE#         74
  C:1396H         LINE#         75
  C:139AH         LINE#         76
  C:139EH         LINE#         79
  C:13A0H         LINE#         80
  C:13A2H         LINE#         81
  C:13A4H         LINE#         84
  C:13A6H         LINE#         85
  C:13B0H         LINE#         86
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0001H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:1108H         LINE#         89
  C:110AH         LINE#         90
  C:110AH         LINE#         92
  C:115FH         LINE#         93
  C:115FH         LINE#         94
  C:115FH         LINE#         95
  C:1161H         LINE#         96
  C:1163H         LINE#         97
  C:1163H         LINE#         98
  C:1165H         LINE#         99
  C:1167H         LINE#         100
  C:1167H         LINE#         101
  C:1169H         LINE#         102
  C:116BH         LINE#         103
  C:116BH         LINE#         104
  C:116DH         LINE#         105
  C:116FH         LINE#         106
  C:116FH         LINE#         107
  C:1171H         LINE#         108
  C:1173H         LINE#         109
  C:1173H         LINE#         110
  C:1175H         LINE#         111
  C:1177H         LINE#         112
  C:1177H         LINE#         113
  C:1179H         LINE#         114
  C:117BH         LINE#         115
  C:117BH         LINE#         116
  C:117DH         LINE#         117
  C:117FH         LINE#         118
  C:117FH         LINE#         119
  C:1181H         LINE#         120
  C:1183H         LINE#         121
  C:1183H         LINE#         122
  C:1185H         LINE#         123
  C:1187H         LINE#         124
  C:1187H         LINE#         125
  C:1189H         LINE#         126
  C:118BH         LINE#         127
  C:118BH         LINE#         128
  C:118DH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 24


  C:118FH         LINE#         130
  C:118FH         LINE#         131
  C:1191H         LINE#         132
  C:1193H         LINE#         133
  C:1193H         LINE#         134
  C:1195H         LINE#         135
  C:1197H         LINE#         136
  C:1197H         LINE#         137
  C:1199H         LINE#         138
  C:119BH         LINE#         139
  C:119BH         LINE#         140
  C:119DH         LINE#         141
  C:119FH         LINE#         142
  C:119FH         LINE#         143
  C:11A1H         LINE#         144
  C:11A3H         LINE#         145
  C:11A3H         LINE#         146
  C:11A5H         LINE#         147
  C:11A7H         LINE#         148
  C:11A7H         LINE#         149
  C:11A9H         LINE#         150
  C:11ABH         LINE#         151
  C:11ABH         LINE#         152
  C:11ADH         LINE#         153
  C:11AFH         LINE#         154
  C:11AFH         LINE#         155
  C:11B1H         LINE#         156
  C:11B3H         LINE#         157
  C:11B3H         LINE#         158
  C:11B5H         LINE#         159
  C:11B7H         LINE#         160
  C:11B7H         LINE#         161
  C:11B9H         LINE#         162
  C:11BBH         LINE#         163
  C:11BBH         LINE#         164
  C:11BDH         LINE#         165
  C:11BDH         LINE#         166
  C:11C3H         LINE#         167
  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  C:179AH         PUBLIC        key_service
  -------         PROC          KEY_SERVICE
  C:179AH         LINE#         9
  C:179AH         LINE#         10
  C:179AH         LINE#         11
  C:179FH         LINE#         12
  C:17A2H         LINE#         13
  C:17A2H         LINE#         14
  C:17A4H         LINE#         15
  C:17A4H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 25


  C:17A6H         LINE#         17
  C:17A9H         LINE#         18
  C:17A9H         LINE#         19
  C:17AFH         LINE#         20
  C:17B2H         LINE#         21
  C:17B2H         LINE#         22
  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        KEY

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EA3H         PUBLIC        Mode3_Process
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1534H         PUBLIC        _UpdateVoltageDisplay
  C:1859H         PUBLIC        ResetMode3State
  D:0000H         SYMBOL        mode3Timer
  D:0004H         SYMBOL        mode3State
  C:14C0H         PUBLIC        _UpdateFrequencyDisplay
  C:1713H         PUBLIC        Mode1_Process
  C:172FH         PUBLIC        Mode2_Process
  -------         PROC          MODE1_PROCESS
  C:1713H         LINE#         21
  C:1713H         LINE#         22
  C:1713H         LINE#         23
  C:171AH         LINE#         24
  C:1721H         LINE#         25
  C:1728H         LINE#         26
  -------         ENDPROC       MODE1_PROCESS
  -------         PROC          MODE2_PROCESS
  C:172FH         LINE#         29
  C:172FH         LINE#         30
  C:172FH         LINE#         31
  C:1736H         LINE#         32
  C:173DH         LINE#         33
  C:1744H         LINE#         34
  -------         ENDPROC       MODE2_PROCESS
  -------         PROC          MODE3_PROCESS
  C:0EA3H         LINE#         38
  C:0EA3H         LINE#         39
  C:0EA3H         LINE#         45
  C:0EB5H         LINE#         46
  C:0EB5H         LINE#         47
  C:0EB5H         LINE#         48
  C:0EBCH         LINE#         49
  C:0EC3H         LINE#         50
  C:0ECAH         LINE#         51
  C:0ED1H         LINE#         53
  C:0EF4H         LINE#         54
  C:0EF4H         LINE#         55
  C:0EF7H         LINE#         56
  C:0F02H         LINE#         58
  C:0F02H         LINE#         59
  C:0F03H         LINE#         61
  C:0F03H         LINE#         63
  C:0F23H         LINE#         64
  C:0F23H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 26


  C:0F26H         LINE#         66
  C:0F31H         LINE#         67
  C:0F3CH         LINE#         68
  C:0F3CH         LINE#         69
  C:0F3CH         LINE#         71
  C:0F3CH         LINE#         73
  C:0F5CH         LINE#         74
  C:0F5CH         LINE#         75
  C:0F5FH         LINE#         76
  C:0F6AH         LINE#         77
  C:0F71H         LINE#         78
  C:0F71H         LINE#         79
  C:0F71H         LINE#         80
  C:0F71H         LINE#         81
  -------         ENDPROC       MODE3_PROCESS
  -------         PROC          RESETMODE3STATE
  C:1859H         LINE#         83
  C:1859H         LINE#         84
  C:1859H         LINE#         85
  C:185CH         LINE#         86
  C:1866H         LINE#         87
  -------         ENDPROC       RESETMODE3STATE
  -------         PROC          _UPDATEFREQUENCYDISPLAY
  D:0000H         SYMBOL        freq
  C:14C0H         LINE#         90
  C:14C4H         LINE#         91
  C:14C4H         LINE#         92
  C:14CBH         LINE#         94
  C:14DEH         LINE#         95
  C:14F0H         LINE#         97
  C:1509H         LINE#         98
  C:1522H         LINE#         99
  -------         ENDPROC       _UPDATEFREQUENCYDISPLAY
  -------         PROC          _UPDATEVOLTAGEDISPLAY
  D:0000H         SYMBOL        vpp
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:1534H         LINE#         103
  C:153CH         LINE#         104
  C:153CH         LINE#         105
  C:1555H         LINE#         107
  C:155CH         LINE#         109
  C:1575H         LINE#         110
  C:1590H         LINE#         111
  -------         ENDPROC       _UPDATEVOLTAGEDISPLAY
  -------         ENDMOD        MODE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1766H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  C:0003H         PUBLIC        adc_start
  D:0000H         PUBLIC        channalSelect
  C:001EH         PUBLIC        adc_init
  C:17C7H         PUBLIC        adc_work
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 27


  D:009DH         PUBLIC        P1ASF
  -------         PROC          ADC_INIT
  C:001EH         LINE#         13
  C:001EH         LINE#         14
  C:001EH         LINE#         15
  C:0021H         LINE#         16
  C:0024H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_START
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         41
  -------         ENDPROC       ADC_START
  -------         PROC          ADC_WORK
  C:17C7H         LINE#         45
  C:17CBH         LINE#         48
  C:17CEH         LINE#         49
  C:17D6H         LINE#         50
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1766H         LINE#         52
  C:1766H         LINE#         53
  C:1766H         LINE#         55
  C:1770H         LINE#         56
  C:1774H         LINE#         57
  C:1780H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        FEATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0000H         PUBLIC        fre_up
  D:0002H         PUBLIC        amp_up
  C:0DC1H         PUBLIC        freMeasure
  C:143DH         PUBLIC        ampMeasure
  D:0003H         PUBLIC        ampl
  D:0004H         PUBLIC        fre
  D:0006H         PUBLIC        fre_count
  D:000AH         PUBLIC        fre_low
  D:000CH         PUBLIC        amp_low
  -------         PROC          AMPMEASURE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 28


  C:143DH         LINE#         21
  C:143DH         LINE#         22
  C:143DH         LINE#         23
  C:1443H         LINE#         24
  C:1443H         LINE#         25
  C:1446H         LINE#         26
  C:1450H         LINE#         27
  C:145AH         LINE#         29
  C:1467H         LINE#         30
  C:14ABH         LINE#         31
  C:14B1H         LINE#         32
  C:14B1H         LINE#         33
  C:14B2H         LINE#         35
  C:14B2H         LINE#         36
  C:14BBH         LINE#         37
  C:14BFH         LINE#         38
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:0DC1H         LINE#         40
  C:0DC1H         LINE#         41
  C:0DC1H         LINE#         42
  C:0DCAH         LINE#         43
  C:0DCAH         LINE#         44
  C:0DCDH         LINE#         46
  C:0DDBH         LINE#         47
  C:0DDBH         LINE#         48
  C:0DE1H         LINE#         49
  C:0DE7H         LINE#         50
  C:0DE7H         LINE#         51
  C:0E1AH         LINE#         52
  C:0E34H         LINE#         53
  C:0E34H         LINE#         54
  C:0E3AH         LINE#         55
  C:0E3AH         LINE#         57
  C:0E47H         LINE#         59
  C:0E76H         LINE#         60
  C:0E7BH         LINE#         61
  C:0E83H         LINE#         62
  C:0E8BH         LINE#         63
  C:0E91H         LINE#         64
  C:0E91H         LINE#         65
  C:0E94H         LINE#         66
  C:0E95H         LINE#         67
  C:0E95H         LINE#         68
  C:0E9EH         LINE#         69
  C:0EA2H         LINE#         70
  -------         ENDPROC       FREMEASURE
  -------         ENDMOD        FEATURE

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 29



  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:1867H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:0728H         PUBLIC        _COS
  C:073EH         PUBLIC        _SIN
  C:0770H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FLOOR
  C:11C4H         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:038DH         PUBLIC        ?C?FPCMP
  C:038BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?UIDIV
  C:0451H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04A6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04DCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04EAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:04FBH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:050BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 30



*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  KEY_NUM
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  KEY_STA
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  VPP
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  WORKMODE
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  SEL
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  AMP
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FREQ
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DSPBUF
    MODULE:  .\Objects\main.obj (MAIN)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  UPDATEFEATURE
    MODULE:  .\Objects\init.obj (INIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  TIMER_ISR
    MODULE:  .\Objects\init.obj (INIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INIT_SPECIAL_INTERRUPTS
    MODULE:  .\Objects\init.obj (INIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INIT_TIMER1
    MODULE:  .\Objects\init.obj (INIT)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 31


*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  INIT_TIMER0
    MODULE:  .\Objects\init.obj (INIT)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _FDISP
    MODULE:  .\Objects\LED.obj (LED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  DSPTASK
    MODULE:  .\Objects\LED.obj (LED)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  KEY_SERVICE
    MODULE:  .\Objects\key.obj (KEY)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  CHANNALSELECT
    MODULE:  .\Objects\adc.obj (ADC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
    MODULE:  .\Objects\adc.obj (ADC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ADC_WORK
    MODULE:  .\Objects\adc.obj (ADC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ADC_START
    MODULE:  .\Objects\adc.obj (ADC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  ADC_INIT
    MODULE:  .\Objects\adc.obj (ADC)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  AMP_LOW
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FRE_LOW
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FRE_COUNT
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FRE
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  AMPL
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 32


    SYMBOL:  AMP_UP
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FRE_UP
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  FREMEASURE
    MODULE:  .\Objects\feature.obj (FEATURE)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  AMPMEASURE
    MODULE:  .\Objects\feature.obj (FEATURE)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER1?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_SPECIAL_INTERRUPTS?INIT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DSPTASK?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FDISP?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SERVICE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODE1_PROCESS?MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODE2_PROCESS?MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODE3_PROCESS?MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESETMODE3STATE?MODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_START?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AMPMEASURE?FEATURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FREMEASURE?FEATURE

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 33


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLOOR?FLOOR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UPDATEFEATURE?MAIN

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?FEATURE
    LENGTH:  000DH

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_UPDATEVOLTAGEDISPLAY?MODE
    LENGTH:  0006H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?MODE
    LENGTH:  0005H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?_UPDATEFREQUENCYDISPLAY?MODE
    LENGTH:  0002H

*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: ?DT?ADC
    LENGTH:  0002H

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    000BH
    TO:      000DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    001BH
    TO:      001DH

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    002BH
    TO:      002DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 1699H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 169BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 169FH

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 34


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADC_START
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16A1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16A4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16A8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16ACH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  ADCOUNT
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16AEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DSPTASK
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16B0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_SERVICE
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16B3H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16B6H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16B8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 16BCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 17F3H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 35


    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 17F5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\init.obj (INIT)
    ADDRESS: 17F9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 1319H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 1357H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DSPBUF
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 135EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 1360H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 1365H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_NUM
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 1366H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  WORKMODE
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 136AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 13A5H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 13A7H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  SEL
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 13AFH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 36



*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  DSPBUF
    MODULE:  .\Objects\LED.obj (LED)
    ADDRESS: 11BEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_STA
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 179BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_NUM
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 17A3H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_NUM
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 17ACH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_NUM
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 17AEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  KEY_STA
    MODULE:  .\Objects\key.obj (KEY)
    ADDRESS: 17B0H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1718H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 171FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1726H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 172DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1734H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 37


    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 173BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1742H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1749H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0EBAH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0EC1H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0EC8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0ECFH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0ED3H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0ED8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0EF9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0EFCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 38


    ADDRESS: 0F05H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F0AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F28H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F2BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F32H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F34H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F36H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F38H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F3EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F43H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F61H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F64H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 39


*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F6BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 0F6DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 185DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  CLOCKTIME
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1860H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 14C9H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1507H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1520H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1532H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 155AH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 1573H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 158EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  _FDISP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 40


    MODULE:  .\Objects\mode.obj (MODE)
    ADDRESS: 15A0H

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  CHANNALSELECT
    SEGMENT: ?DT?ADC

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  AMP_LOW
    SEGMENT: ?DT?FEATURE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FRE_LOW
    SEGMENT: ?DT?FEATURE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FRE_COUNT
    SEGMENT: ?DT?FEATURE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FRE
    SEGMENT: ?DT?FEATURE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  AMPL
    SEGMENT: ?DT?FEATURE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  AMP_UP
    SEGMENT: ?DT?FEATURE

*** ERROR L105: PUBLIC REFERS TO IGNORED SEGMENT
    SYMBOL:  FRE_UP
    SEGMENT: ?DT?FEATURE

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  WORKMODE
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 143EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 1445H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 1447H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 144EH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 41


    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 1451H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 1458H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14A4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14A6H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14A8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14AAH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14B4H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14B6H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14B8H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14BAH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14BCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 14BEH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 42



*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  WORKMODE
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0DC2H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0DCCH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0DCEH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E73H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E75H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E8FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  AMP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E92H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E97H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E99H

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E9BH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  VPP
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E9DH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/05/2025  15:29:30  PAGE 43


    SYMBOL:  FREQ
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0E9FH

*** ERROR L118: REFERENCE MADE TO ERRONEOUS EXTERNAL
    SYMBOL:  FREQ
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0EA1H

Program Size: data=154.1 xdata=0 code=6265
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  146 ERROR(S)
