BL51 BANKED LINKER/LOCATER V6.22                                                        04/01/2025  16:51:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objec
>> ts\LED.obj, .\Objects\key.obj TO .\Objects\lzOsc PRINT (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\LED.obj (LED)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lzOsc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?GLOBAL
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?DSPTASK?LED
            CODE    0103H     005CH     UNIT         ?PR?TIMER_ISR?INIT
            CODE    015FH     0055H     UNIT         ?PR?_FDISP?LED
            CODE    01B4H     001EH     UNIT         ?C_INITSEG
            CODE    01D2H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    01ECH     0019H     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    0205H     000FH     UNIT         ?PR?INIT_TIMER0?INIT
            CODE    0214H     000FH     UNIT         ?PR?INIT_TIMER1?INIT
            CODE    0223H     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?INIT



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_TIMER0?INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  16:51:15  PAGE 2


  +--> ?PR?INIT_TIMER1?INIT
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?INIT
  +--> ?PR?_FDISP?LED

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?INIT
  +--> ?PR?DSPTASK?LED
  +--> ?PR?KEY_SERVICE?KEY



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dspbuf
  D:000CH         PUBLIC        clocktime
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  16:51:15  PAGE 3


  D:000EH         PUBLIC        sel
  D:000FH         PUBLIC        adcount
  D:0011H         PUBLIC        key_sta
  D:0012H         PUBLIC        ledbuf
  D:0016H         PUBLIC        key_num
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:01D2H         PUBLIC        main
  -------         PROC          MAIN
  C:01D2H         LINE#         11
  C:01D2H         LINE#         12
  C:01D2H         LINE#         13
  C:01D5H         LINE#         14
  C:01D8H         LINE#         15
  C:01DBH         LINE#         17
  C:01DBH         LINE#         18
  C:01DBH         LINE#         19
  C:01E0H         LINE#         20
  C:01E0H         LINE#         21
  C:01E7H         LINE#         22
  C:01EAH         LINE#         23
  C:01EAH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  B:00B8H.5       PUBLIC        PADC
  D:0089H         PUBLIC        TMOD
  C:0223H         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0103H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0205H         PUBLIC        init_timer0
  C:0214H         PUBLIC        init_timer1
  -------         PROC          INIT_TIMER0
  C:0205H         LINE#         10
  C:0205H         LINE#         11
  C:0205H         LINE#         12
  C:0208H         LINE#         13
  C:020BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  16:51:15  PAGE 4


  C:020EH         LINE#         15
  C:0211H         LINE#         16
  C:0213H         LINE#         17
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0214H         LINE#         20
  C:0214H         LINE#         21
  C:0214H         LINE#         22
  C:0217H         LINE#         23
  C:021AH         LINE#         24
  C:021DH         LINE#         25
  C:0220H         LINE#         26
  C:0222H         LINE#         27
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:0223H         LINE#         30
  C:0223H         LINE#         31
  C:0223H         LINE#         32
  C:0225H         LINE#         33
  C:0227H         LINE#         34
  C:0229H         LINE#         35
  C:022BH         LINE#         37
  C:022DH         LINE#         38
  C:022FH         LINE#         39
  C:0231H         LINE#         40
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          TIMER_ISR
  C:0103H         LINE#         42
  C:0120H         LINE#         44
  C:0122H         LINE#         45
  C:012AH         LINE#         47
  C:0130H         LINE#         48
  C:0130H         LINE#         49
  C:0134H         LINE#         50
  C:0137H         LINE#         51
  C:013AH         LINE#         52
  C:0142H         LINE#         53
  C:0142H         LINE#         55
  C:0144H         LINE#         56
  -------         ENDPROC       TIMER_ISR
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        dsptask
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        D_SER
  C:015FH         PUBLIC        _fdisp
  B:0090H.1       PUBLIC        D_SRCLK
  B:0090H.2       PUBLIC        D_RCLK
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  16:51:15  PAGE 5


  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         14
  C:00A6H         LINE#         15
  C:00A6H         LINE#         16
  C:00A6H         LINE#         17
  C:00A8H         LINE#         18
  C:00AAH         LINE#         19
  C:00AAH         LINE#         20
  C:00ACH         LINE#         21
  C:00AEH         LINE#         22
  C:00AEH         LINE#         23
  C:00B0H         LINE#         24
  C:00B2H         LINE#         25
  C:00B2H         LINE#         26
  C:00B4H         LINE#         27
  C:00B4H         LINE#         29
  C:00B8H         LINE#         30
  C:00B8H         LINE#         31
  C:00C2H         LINE#         32
  C:00C4H         LINE#         33
  C:00C6H         LINE#         34
  C:00CAH         LINE#         35
  C:00CEH         LINE#         37
  C:00D5H         LINE#         38
  C:00D8H         LINE#         39
  C:00DAH         LINE#         40
  C:00E4H         LINE#         42
  C:00E8H         LINE#         43
  C:00E8H         LINE#         44
  C:00F2H         LINE#         45
  C:00F4H         LINE#         46
  C:00F6H         LINE#         47
  C:00FAH         LINE#         48
  C:00FEH         LINE#         50
  C:0100H         LINE#         51
  C:0102H         LINE#         52
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:015FH         LINE#         54
  C:015FH         LINE#         55
  C:015FH         LINE#         57
  C:0187H         LINE#         58
  C:0187H         LINE#         59
  C:0187H         LINE#         60
  C:0189H         LINE#         61
  C:018BH         LINE#         62
  C:018BH         LINE#         63
  C:018DH         LINE#         64
  C:018FH         LINE#         65
  C:018FH         LINE#         66
  C:0191H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/01/2025  16:51:15  PAGE 6


  C:0193H         LINE#         68
  C:0193H         LINE#         69
  C:0195H         LINE#         70
  C:0197H         LINE#         71
  C:0197H         LINE#         72
  C:0199H         LINE#         73
  C:019BH         LINE#         74
  C:019BH         LINE#         75
  C:019DH         LINE#         76
  C:019FH         LINE#         77
  C:019FH         LINE#         78
  C:01A1H         LINE#         79
  C:01A3H         LINE#         80
  C:01A3H         LINE#         81
  C:01A5H         LINE#         82
  C:01A7H         LINE#         83
  C:01A7H         LINE#         84
  C:01A9H         LINE#         85
  C:01ABH         LINE#         86
  C:01ABH         LINE#         87
  C:01ADH         LINE#         88
  C:01ADH         LINE#         89
  C:01B3H         LINE#         90
  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  C:01ECH         PUBLIC        key_service
  -------         PROC          KEY_SERVICE
  C:01ECH         LINE#         9
  C:01ECH         LINE#         10
  C:01ECH         LINE#         11
  C:01F1H         LINE#         12
  C:01F4H         LINE#         13
  C:01F4H         LINE#         14
  C:01F6H         LINE#         15
  C:01F6H         LINE#         16
  C:01F8H         LINE#         17
  C:01FBH         LINE#         18
  C:01FBH         LINE#         19
  C:0201H         LINE#         20
  C:0204H         LINE#         21
  C:0204H         LINE#         22
  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        KEY

Program Size: data=24.0 xdata=0 code=554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
