BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2025  19:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lzOsc PRINT (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lzOsc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003EH     UNIT         ?DT?MAIN
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INIT_ADC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04C9H     UNIT         ?C?LIB_CODE
            CODE    04F7H     0293H     UNIT         ?PR?MAIN?MAIN
            CODE    078AH     024EH     UNIT         ?PR?UPDATEWAVEBUFFER?MAIN
            CODE    09D8H     020CH     UNIT         ?PR?KEYWORK?MAIN
            CODE    0BE4H     01C5H     UNIT         ?PR?INIT_OUTPUTWAVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 2


            CODE    0DA9H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0F17H     00F6H     UNIT         ?PR?UPDATEFEATURE?MAIN
            CODE    100DH     00C9H     UNIT         ?PR?FREMEASURE?MAIN
            CODE    10D6H     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    1186H     00A4H     UNIT         ?PR?DSPTASK?MAIN
            CODE    122AH     008CH     UNIT         ?C_C51STARTUP
            CODE    12B6H     0086H     UNIT         ?C_INITSEG
            CODE    133CH     0083H     UNIT         ?PR?AMPMEASURE?MAIN
            CODE    13BFH     0066H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    1425H     0036H     UNIT         ?PR?ADC_START?MAIN
            CODE    145BH     001BH     UNIT         ?PR?_FDISP?MAIN
            CODE    1476H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    1491H     001BH     UNIT         ?CO?MAIN
            CODE    14ACH     0019H     UNIT         ?PR?KEY_SERVICE?MAIN
            CODE    14C5H     0014H     UNIT         ?PR?ADC_WORK?MAIN
            CODE    14D9H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    14E8H     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    14F7H     000FH     UNIT         ?PR?INIT_INTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?ADC_START?MAIN
  +--> ?PR?UPDATEWAVEBUFFER?MAIN
  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEY_SERVICE?MAIN

*** NEW ROOT ***************************************************

?PR?UPDATEFEATURE?MAIN            -----    -----      -----    -----
  +--> ?PR?AMPMEASURE?MAIN
  +--> ?PR?FREMEASURE?MAIN

?PR?FREMEASURE?MAIN               -----    -----      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FLOOR?FLOOR

?PR?_FLOOR?FLOOR                  -----    -----      0014H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_INTERRUPTS?MAIN
  +--> ?PR?INIT_ADC?MAIN
  +--> ?PR?INIT_OUTPUTWAVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 3


  +--> ?PR?_FDISP?MAIN
  +--> ?PR?KEYWORK?MAIN

?PR?INIT_ADC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?INIT_OUTPUTWAVE?MAIN          -----    -----      0010H    0004H
  +--> ?PR?SIN?SIN
  +--> ?PR?_FLOOR?FLOOR

?PR?SIN?SIN                       0020H.0  0000H.1    0014H    0004H

?PR?_FDISP?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEYWORK?MAIN                  -----    -----      0010H    0002H
  +--> ?PR?_FDISP?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1186H         PUBLIC        dsptask
  C:14F7H         PUBLIC        init_interrupts
  D:0021H         PUBLIC        valueBuffer
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        fre_up
  D:0024H         PUBLIC        amp_up
  B:00A8H.7       PUBLIC        EA
  D:0025H         PUBLIC        dspbuf
  D:0029H         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  C:1476H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  C:100DH         PUBLIC        freMeasure
  C:133CH         PUBLIC        ampMeasure
  C:145FH         PUBLIC        _fdisp
  B:00B8H.5       PUBLIC        PADC
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  D:0097H         PUBLIC        CLK_DIV
  D:002AH         PUBLIC        value
  C:14ACH         PUBLIC        key_service
  D:002BH         PUBLIC        updateFreFlag
  D:002CH         PUBLIC        updateAmpFlag
  B:0090H.1       PUBLIC        D_SRCLK
  C:04F7H         PUBLIC        main
  D:002DH         PUBLIC        DAC_VALUE
  D:00BCH         PUBLIC        ADC_CONTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 4


  D:0089H         PUBLIC        TMOD
  C:1425H         PUBLIC        adc_start
  C:1491H         PUBLIC        segCode
  D:002EH         PUBLIC        fre
  D:0030H         PUBLIC        initStatus
  D:0031H         PUBLIC        amp
  C:000EH         PUBLIC        init_adc
  D:0032H         PUBLIC        clocktime
  D:0034H         PUBLIC        daAddr
  D:0036H         PUBLIC        adAddr
  D:0038H         PUBLIC        inputFreq
  D:003AH         PUBLIC        sel
  D:003BH         PUBLIC        outputFreq
  D:003CH         PUBLIC        sinAddr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:003EH         PUBLIC        fre_count
  D:0042H         PUBLIC        outputWaveValue
  D:008CH         PUBLIC        TH0
  D:0043H         PUBLIC        workMode
  D:008DH         PUBLIC        TH1
  D:0044H         PUBLIC        triAddr
  C:14C5H         PUBLIC        adc_work
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        D_RCLK
  D:008BH         PUBLIC        TL1
  D:0046H         PUBLIC        inputAmp
  D:004AH         PUBLIC        outputWaveMode
  D:004BH         PUBLIC        OUTPUT_VALUE
  C:13BFH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  D:004CH         PUBLIC        outputAmp
  B:00B8H.3       PUBLIC        PT1
  D:0050H         PUBLIC        amp_last
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F17H         PUBLIC        updateFeature
  D:0051H         PUBLIC        squAddr
  D:009DH         PUBLIC        P1ASF
  D:0053H         PUBLIC        stwAddr
  D:0055H         PUBLIC        ad_temp
  D:0057H         PUBLIC        mode1Status
  C:0BE4H         PUBLIC        init_outputWave
  C:14D9H         PUBLIC        init_timer0
  C:14E8H         PUBLIC        init_timer1
  C:09D8H         PUBLIC        keyWork
  D:0058H         PUBLIC        fre_low
  D:005AH         PUBLIC        adcount
  D:005CH         PUBLIC        amp_low
  D:005DH         PUBLIC        key_sta
  C:078AH         PUBLIC        updateWaveBuffer
  D:005EH         PUBLIC        key_num
  -------         PROC          INIT_TIMER0
  C:14D9H         LINE#         82
  C:14D9H         LINE#         83
  C:14D9H         LINE#         84
  C:14DCH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 5


  C:14DFH         LINE#         86
  C:14E2H         LINE#         87
  C:14E5H         LINE#         88
  C:14E7H         LINE#         89
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:14E8H         LINE#         91
  C:14E8H         LINE#         92
  C:14E8H         LINE#         93
  C:14EBH         LINE#         94
  C:14EEH         LINE#         95
  C:14F1H         LINE#         96
  C:14F4H         LINE#         97
  C:14F6H         LINE#         98
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_INTERRUPTS
  C:14F7H         LINE#         100
  C:14F7H         LINE#         101
  C:14F7H         LINE#         102
  C:14F9H         LINE#         103
  C:14FBH         LINE#         104
  C:14FDH         LINE#         105
  C:14FFH         LINE#         106
  C:1501H         LINE#         107
  C:1503H         LINE#         108
  C:1505H         LINE#         109
  -------         ENDPROC       INIT_INTERRUPTS
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:1186H         LINE#         111
  C:1186H         LINE#         112
  C:1186H         LINE#         115
  C:1195H         LINE#         116
  C:1195H         LINE#         117
  C:1195H         LINE#         118
  C:1197H         LINE#         119
  C:1199H         LINE#         120
  C:1199H         LINE#         121
  C:119BH         LINE#         122
  C:119DH         LINE#         123
  C:119DH         LINE#         124
  C:119FH         LINE#         125
  C:11A1H         LINE#         126
  C:11A1H         LINE#         127
  C:11A3H         LINE#         128
  C:11A5H         LINE#         129
  C:11A5H         LINE#         130
  C:11A7H         LINE#         131
  C:11A7H         LINE#         132
  C:11A7H         LINE#         133
  C:11ABH         LINE#         134
  C:11ABH         LINE#         135
  C:11B3H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 6


  C:11B5H         LINE#         137
  C:11B7H         LINE#         138
  C:11B9H         LINE#         139
  C:11BBH         LINE#         140
  C:11BFH         LINE#         141
  C:11C2H         LINE#         142
  C:11C6H         LINE#         143
  C:11CDH         LINE#         144
  C:11CDH         LINE#         145
  C:11D4H         LINE#         146
  C:11D6H         LINE#         148
  C:11D6H         LINE#         149
  C:11E3H         LINE#         150
  C:11E3H         LINE#         151
  C:11E3H         LINE#         152
  C:11E5H         LINE#         153
  C:11E7H         LINE#         154
  C:11E7H         LINE#         155
  C:11E9H         LINE#         156
  C:11EBH         LINE#         157
  C:11EBH         LINE#         158
  C:11EDH         LINE#         159
  C:11EFH         LINE#         160
  C:11EFH         LINE#         161
  C:11F1H         LINE#         162
  C:11F1H         LINE#         163
  C:11F1H         LINE#         164
  C:11F1H         LINE#         165
  C:11F8H         LINE#         166
  C:11FBH         LINE#         167
  C:11FDH         LINE#         168
  C:1207H         LINE#         169
  C:120BH         LINE#         170
  C:120BH         LINE#         171
  C:1213H         LINE#         172
  C:1215H         LINE#         173
  C:1217H         LINE#         174
  C:1219H         LINE#         175
  C:121BH         LINE#         176
  C:121FH         LINE#         177
  C:121FH         LINE#         178
  C:1223H         LINE#         179
  C:1225H         LINE#         180
  C:1227H         LINE#         181
  C:1229H         LINE#         182
  -------         ENDPROC       DSPTASK
  -------         PROC          TIMER_ISR
  C:13BFH         LINE#         184
  C:13DCH         LINE#         186
  C:13DEH         LINE#         187
  C:13E6H         LINE#         188
  C:13E9H         LINE#         189
  C:13F1H         LINE#         190
  C:13F1H         LINE#         191
  C:13F4H         LINE#         192
  C:13F4H         LINE#         193
  C:13FCH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 7


  C:13FCH         LINE#         195
  C:13FFH         LINE#         196
  C:1402H         LINE#         197
  C:1408H         LINE#         198
  C:1408H         LINE#         199
  C:140AH         LINE#         200
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:0F17H         LINE#         202
  C:0F34H         LINE#         204
  C:0F36H         LINE#         205
  C:0F3EH         LINE#         206
  C:0F43H         LINE#         207
  C:0F43H         LINE#         208
  C:0F46H         LINE#         209
  C:0F49H         LINE#         210
  C:0F49H         LINE#         211
  C:0F4EH         LINE#         212
  C:0F4EH         LINE#         213
  C:0F54H         LINE#         214
  C:0F5FH         LINE#         215
  C:0F5FH         LINE#         216
  C:0F65H         LINE#         217
  C:0F65H         LINE#         218
  C:0F72H         LINE#         219
  C:0F78H         LINE#         220
  C:0F80H         LINE#         221
  C:0F80H         LINE#         222
  C:0F85H         LINE#         223
  C:0F85H         LINE#         224
  C:0F90H         LINE#         225
  C:0F90H         LINE#         226
  C:0F96H         LINE#         227
  C:0F96H         LINE#         228
  C:0FA1H         LINE#         229
  C:0FA9H         LINE#         230
  C:0FA9H         LINE#         231
  C:0FAEH         LINE#         232
  C:0FAEH         LINE#         233
  C:0FB4H         LINE#         234
  C:0FBFH         LINE#         235
  C:0FBFH         LINE#         236
  C:0FC5H         LINE#         237
  C:0FC5H         LINE#         238
  C:0FD2H         LINE#         239
  C:0FD8H         LINE#         240
  C:0FE0H         LINE#         241
  C:0FE0H         LINE#         243
  C:0FEAH         LINE#         244
  C:0FEAH         LINE#         246
  C:0FF0H         LINE#         247
  C:0FF0H         LINE#         248
  C:0FF2H         LINE#         249
  -------         ENDPROC       UPDATEFEATURE
  -------         PROC          UPDATEWAVEBUFFER
  C:078AH         LINE#         251
  C:078AH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 8


  C:078AH         LINE#         253
  C:0793H         LINE#         254
  C:0793H         LINE#         255
  C:07AFH         LINE#         256
  C:07AFH         LINE#         257
  C:07AFH         LINE#         258
  C:07AFH         LINE#         259
  C:07BAH         LINE#         260
  C:07BAH         LINE#         261
  C:07CEH         LINE#         262
  C:07CEH         LINE#         263
  C:07F9H         LINE#         264
  C:07FBH         LINE#         266
  C:07FBH         LINE#         267
  C:0804H         LINE#         268
  C:0804H         LINE#         269
  C:0804H         LINE#         270
  C:0806H         LINE#         272
  C:0806H         LINE#         273
  C:080CH         LINE#         274
  C:0837H         LINE#         275
  C:086FH         LINE#         276
  C:086FH         LINE#         277
  C:086FH         LINE#         278
  C:0870H         LINE#         279
  C:0870H         LINE#         280
  C:0870H         LINE#         281
  C:087BH         LINE#         282
  C:087BH         LINE#         283
  C:087BH         LINE#         284
  C:087BH         LINE#         285
  C:087DH         LINE#         287
  C:087DH         LINE#         288
  C:0883H         LINE#         289
  C:08AFH         LINE#         290
  C:08E7H         LINE#         291
  C:08E7H         LINE#         292
  C:08E7H         LINE#         293
  C:08E8H         LINE#         294
  C:08E8H         LINE#         295
  C:08E8H         LINE#         296
  C:08F3H         LINE#         297
  C:08F3H         LINE#         298
  C:08F3H         LINE#         299
  C:08F3H         LINE#         300
  C:08F5H         LINE#         302
  C:08F5H         LINE#         303
  C:08FBH         LINE#         304
  C:0927H         LINE#         305
  C:095FH         LINE#         306
  C:095FH         LINE#         307
  C:095FH         LINE#         308
  C:0960H         LINE#         309
  C:0960H         LINE#         310
  C:0960H         LINE#         311
  C:096BH         LINE#         312
  C:096BH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 9


  C:096BH         LINE#         314
  C:096BH         LINE#         315
  C:096DH         LINE#         317
  C:096DH         LINE#         318
  C:0973H         LINE#         319
  C:099FH         LINE#         320
  C:09D7H         LINE#         321
  C:09D7H         LINE#         322
  C:09D7H         LINE#         323
  C:09D7H         LINE#         324
  C:09D7H         LINE#         325
  C:09D7H         LINE#         326
  C:09D7H         LINE#         327
  C:09D7H         LINE#         328
  -------         ENDPROC       UPDATEWAVEBUFFER
  C:145BH         SYMBOL        L?0235
  -------         PROC          L?0234
  -------         ENDPROC       L?0234
  C:145BH         SYMBOL        L?0235
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  C:145FH         LINE#         340
  C:145FH         LINE#         341
  C:145FH         LINE#         342
  C:1475H         LINE#         343
  -------         ENDPROC       _FDISP
  -------         PROC          MAIN
  C:04F7H         LINE#         345
  C:04F7H         LINE#         346
  C:04F7H         LINE#         348
  C:04FAH         LINE#         349
  C:04FDH         LINE#         350
  C:0500H         LINE#         351
  C:0503H         LINE#         352
  C:0506H         LINE#         353
  C:0509H         LINE#         354
  C:0509H         LINE#         355
  C:0509H         LINE#         356
  C:0521H         LINE#         357
  C:0521H         LINE#         358
  C:0521H         LINE#         359
  C:0521H         LINE#         360
  C:0524H         LINE#         361
  C:0527H         LINE#         362
  C:052DH         LINE#         363
  C:0530H         LINE#         364
  C:0530H         LINE#         365
  C:0530H         LINE#         366
  C:0533H         LINE#         367
  C:0533H         LINE#         368
  C:0533H         LINE#         369
  C:0536H         LINE#         370
  C:053DH         LINE#         371
  C:053DH         LINE#         372
  C:0543H         LINE#         373
  C:0543H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 10


  C:054EH         LINE#         375
  C:054EH         LINE#         376
  C:0555H         LINE#         377
  C:0563H         LINE#         378
  C:056DH         LINE#         379
  C:056DH         LINE#         380
  C:056DH         LINE#         381
  C:056DH         LINE#         382
  C:0570H         LINE#         384
  C:0570H         LINE#         385
  C:0571H         LINE#         387
  C:0571H         LINE#         388
  C:0571H         LINE#         389
  C:0571H         LINE#         390
  C:0571H         LINE#         391
  C:0571H         LINE#         392
  C:0574H         LINE#         393
  C:057AH         LINE#         394
  C:057AH         LINE#         395
  C:057FH         LINE#         396
  C:057FH         LINE#         397
  C:0582H         LINE#         398
  C:0588H         LINE#         399
  C:058EH         LINE#         400
  C:0591H         LINE#         401
  C:0594H         LINE#         402
  C:0599H         LINE#         403
  C:0599H         LINE#         404
  C:059CH         LINE#         405
  C:05A2H         LINE#         406
  C:05A8H         LINE#         407
  C:05ABH         LINE#         408
  C:05AEH         LINE#         409
  C:05B3H         LINE#         410
  C:05B3H         LINE#         411
  C:05B6H         LINE#         412
  C:05BCH         LINE#         413
  C:05C2H         LINE#         414
  C:05C5H         LINE#         415
  C:05C8H         LINE#         416
  C:05D1H         LINE#         417
  C:05D1H         LINE#         418
  C:05D7H         LINE#         419
  C:05DDH         LINE#         420
  C:05E3H         LINE#         421
  C:05E6H         LINE#         422
  C:05E6H         LINE#         423
  C:05E9H         LINE#         424
  C:05EFH         LINE#         425
  C:05EFH         LINE#         426
  C:0605H         LINE#         428
  C:060CH         LINE#         429
  C:061CH         LINE#         430
  C:062FH         LINE#         431
  C:0638H         LINE#         433
  C:063BH         LINE#         434
  C:0644H         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 11


  C:0644H         LINE#         436
  C:064AH         LINE#         437
  C:0658H         LINE#         438
  C:0662H         LINE#         439
  C:0673H         LINE#         440
  C:0683H         LINE#         441
  C:068CH         LINE#         442
  C:068CH         LINE#         443
  C:068CH         LINE#         444
  C:068CH         LINE#         445
  C:068FH         LINE#         446
  C:068FH         LINE#         447
  C:068FH         LINE#         448
  C:0692H         LINE#         449
  C:0692H         LINE#         450
  C:0695H         LINE#         451
  C:0695H         LINE#         452
  C:0695H         LINE#         453
  C:0698H         LINE#         454
  C:069FH         LINE#         455
  C:069FH         LINE#         456
  C:06AAH         LINE#         457
  C:06AAH         LINE#         458
  C:06ADH         LINE#         459
  C:06B6H         LINE#         460
  C:06B6H         LINE#         461
  C:06B8H         LINE#         462
  C:06BEH         LINE#         463
  C:06CFH         LINE#         464
  C:06DFH         LINE#         465
  C:06F8H         LINE#         466
  C:0711H         LINE#         467
  C:0720H         LINE#         468
  C:0720H         LINE#         470
  C:0722H         LINE#         472
  C:0722H         LINE#         473
  C:0725H         LINE#         474
  C:072BH         LINE#         475
  C:072BH         LINE#         476
  C:072DH         LINE#         477
  C:0743H         LINE#         478
  C:074AH         LINE#         479
  C:075AH         LINE#         480
  C:076DH         LINE#         481
  C:0779H         LINE#         482
  C:0779H         LINE#         484
  C:0779H         LINE#         485
  C:0779H         LINE#         486
  C:0779H         LINE#         487
  C:0779H         LINE#         488
  C:0779H         LINE#         489
  C:0779H         LINE#         490
  C:0779H         LINE#         491
  C:0781H         LINE#         492
  C:0781H         LINE#         493
  C:0784H         LINE#         494
  C:0787H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 12


  C:0787H         LINE#         497
  -------         ENDPROC       MAIN
  -------         PROC          INIT_ADC
  C:000EH         LINE#         500
  C:000EH         LINE#         501
  C:000EH         LINE#         502
  C:0011H         LINE#         503
  C:0014H         LINE#         504
  -------         ENDPROC       INIT_ADC
  -------         PROC          ADC_START
  C:1425H         LINE#         507
  C:1425H         LINE#         508
  C:1425H         LINE#         509
  C:1428H         LINE#         510
  C:1435H         LINE#         511
  C:1435H         LINE#         512
  C:1435H         LINE#         513
  C:1435H         LINE#         515
  C:143BH         LINE#         517
  C:1441H         LINE#         518
  C:1441H         LINE#         519
  C:1442H         LINE#         520
  C:1442H         LINE#         521
  C:1442H         LINE#         523
  C:1448H         LINE#         525
  C:144EH         LINE#         526
  C:144EH         LINE#         527
  C:144FH         LINE#         528
  C:144FH         LINE#         529
  C:144FH         LINE#         531
  C:1455H         LINE#         533
  C:145AH         LINE#         534
  C:145AH         LINE#         535
  C:145AH         LINE#         536
  C:145AH         LINE#         537
  C:145AH         LINE#         538
  C:145AH         LINE#         539
  -------         ENDPROC       ADC_START
  -------         PROC          ADC_WORK
  C:14C5H         LINE#         542
  C:14C9H         LINE#         544
  C:14CCH         LINE#         545
  C:14D4H         LINE#         546
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1476H         LINE#         548
  C:1476H         LINE#         549
  C:1476H         LINE#         551
  C:1480H         LINE#         552
  C:1480H         LINE#         553
  C:1484H         LINE#         554
  C:1490H         LINE#         556
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 13


  -------         PROC          INIT_OUTPUTWAVE
  -------         DO            
  D:0010H         SYMBOL        addr
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0BE4H         LINE#         558
  C:0BE4H         LINE#         559
  C:0BE4H         LINE#         560
  C:0BE9H         LINE#         561
  C:0BEDH         LINE#         563
  C:0BF1H         LINE#         564
  C:0BF6H         LINE#         565
  C:0C01H         LINE#         566
  C:0C01H         LINE#         567
  C:0C4BH         LINE#         568
  C:0C5DH         LINE#         570
  C:0C62H         LINE#         571
  C:0C67H         LINE#         572
  C:0C72H         LINE#         573
  C:0C72H         LINE#         574
  C:0CA5H         LINE#         575
  C:0CB7H         LINE#         576
  C:0CBCH         LINE#         577
  C:0CC2H         LINE#         578
  C:0CCDH         LINE#         579
  C:0CCDH         LINE#         580
  C:0D08H         LINE#         581
  C:0D1AH         LINE#         583
  C:0D20H         LINE#         584
  C:0D20H         LINE#         585
  C:0D20H         LINE#         586
  C:0D29H         LINE#         587
  C:0D39H         LINE#         588
  C:0D3FH         LINE#         589
  C:0D3FH         LINE#         590
  C:0D3FH         LINE#         591
  C:0D48H         LINE#         592
  C:0D58H         LINE#         594
  C:0D5DH         LINE#         595
  C:0D62H         LINE#         596
  C:0D6DH         LINE#         597
  C:0D6DH         LINE#         598
  C:0D96H         LINE#         599
  C:0DA8H         LINE#         600
  -------         ENDPROC       INIT_OUTPUTWAVE
  -------         PROC          KEY_SERVICE
  C:14ACH         LINE#         602
  C:14ACH         LINE#         603
  C:14ACH         LINE#         604
  C:14B1H         LINE#         605
  C:14B4H         LINE#         606
  C:14B4H         LINE#         607
  C:14B6H         LINE#         608
  C:14B6H         LINE#         609
  C:14B8H         LINE#         610
  C:14BBH         LINE#         611
  C:14BBH         LINE#         612
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 14


  C:14C1H         LINE#         613
  C:14C4H         LINE#         614
  C:14C4H         LINE#         615
  -------         ENDPROC       KEY_SERVICE
  -------         PROC          KEYWORK
  -------         DO            
  D:0010H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09D8H         LINE#         617
  C:09D8H         LINE#         618
  C:09D8H         LINE#         620
  C:0A09H         LINE#         621
  C:0A09H         LINE#         622
  C:0A09H         LINE#         623
  C:0A09H         LINE#         624
  C:0A09H         LINE#         625
  C:0A0CH         LINE#         626
  C:0A0FH         LINE#         627
  C:0A14H         LINE#         628
  C:0A14H         LINE#         629
  C:0A17H         LINE#         630
  C:0A17H         LINE#         631
  C:0A1AH         LINE#         632
  C:0A20H         LINE#         633
  C:0A26H         LINE#         634
  C:0A2CH         LINE#         635
  C:0A37H         LINE#         636
  C:0A48H         LINE#         637
  C:0A50H         LINE#         638
  C:0A53H         LINE#         639
  C:0A54H         LINE#         640
  C:0A54H         LINE#         641
  C:0A59H         LINE#         642
  C:0A59H         LINE#         643
  C:0A5EH         LINE#         644
  C:0A5EH         LINE#         645
  C:0A61H         LINE#         646
  C:0A64H         LINE#         648
  C:0A64H         LINE#         649
  C:0A66H         LINE#         650
  C:0A66H         LINE#         651
  C:0A66H         LINE#         652
  C:0A66H         LINE#         653
  C:0A69H         LINE#         654
  C:0A69H         LINE#         655
  C:0A6FH         LINE#         656
  C:0A6FH         LINE#         657
  C:0A74H         LINE#         658
  C:0A79H         LINE#         659
  C:0A94H         LINE#         660
  C:0AB0H         LINE#         661
  C:0AC0H         LINE#         662
  C:0AC6H         LINE#         663
  C:0AC6H         LINE#         664
  C:0AC6H         LINE#         665
  C:0AC9H         LINE#         666
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 15


  C:0AC9H         LINE#         667
  C:0ACFH         LINE#         668
  C:0ACFH         LINE#         669
  C:0AD4H         LINE#         670
  C:0AD9H         LINE#         671
  C:0AF1H         LINE#         672
  C:0B0DH         LINE#         673
  C:0B19H         LINE#         674
  C:0B1FH         LINE#         675
  C:0B1FH         LINE#         676
  C:0B1FH         LINE#         677
  C:0B22H         LINE#         678
  C:0B22H         LINE#         679
  C:0B28H         LINE#         680
  C:0B28H         LINE#         681
  C:0B2DH         LINE#         682
  C:0B32H         LINE#         683
  C:0B4EH         LINE#         684
  C:0B6BH         LINE#         685
  C:0B83H         LINE#         686
  C:0B85H         LINE#         687
  C:0B85H         LINE#         688
  C:0B85H         LINE#         689
  C:0B87H         LINE#         690
  C:0B87H         LINE#         691
  C:0B8DH         LINE#         692
  C:0B8DH         LINE#         693
  C:0B92H         LINE#         694
  C:0B97H         LINE#         695
  C:0BB1H         LINE#         696
  C:0BCEH         LINE#         697
  C:0BDAH         LINE#         698
  C:0BDCH         LINE#         699
  C:0BDCH         LINE#         700
  C:0BE3H         LINE#         701
  C:0BE3H         LINE#         702
  C:0BE3H         LINE#         703
  C:0BE3H         LINE#         704
  C:0BE3H         LINE#         705
  -------         ENDPROC       KEYWORK
  -------         PROC          AMPMEASURE
  C:133CH         LINE#         706
  C:133CH         LINE#         707
  C:133CH         LINE#         708
  C:133FH         LINE#         709
  C:1346H         LINE#         710
  C:1346H         LINE#         711
  C:1349H         LINE#         712
  C:1349H         LINE#         713
  C:1350H         LINE#         714
  C:1350H         LINE#         715
  C:1353H         LINE#         716
  C:1353H         LINE#         717
  C:135EH         LINE#         718
  C:135EH         LINE#         719
  C:13B8H         LINE#         720
  C:13BEH         LINE#         721
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 16


  C:13BEH         LINE#         722
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:100DH         LINE#         724
  C:100DH         LINE#         725
  C:100DH         LINE#         726
  C:1010H         LINE#         727
  C:101EH         LINE#         728
  C:101EH         LINE#         729
  C:1024H         LINE#         730
  C:102AH         LINE#         731
  C:102AH         LINE#         732
  C:105DH         LINE#         733
  C:1077H         LINE#         734
  C:1077H         LINE#         735
  C:107DH         LINE#         736
  C:107DH         LINE#         737
  C:1088H         LINE#         738
  C:1088H         LINE#         739
  C:10B7H         LINE#         740
  C:10BCH         LINE#         741
  C:10C4H         LINE#         742
  C:10CCH         LINE#         743
  C:10D2H         LINE#         744
  C:10D2H         LINE#         745
  C:10D5H         LINE#         746
  -------         ENDPROC       FREMEASURE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0383H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2025  19:07:52  PAGE 17


  -------         MODULE        FABS
  C:001EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:0DF1H         PUBLIC        _COS
  C:0E07H         PUBLIC        _SIN
  C:0E39H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FLOOR
  C:10D6H         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?IMUL
  C:0451H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0463H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04B8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04C6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:04D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04E7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLOOR?FLOOR
    CALLER1: ?PR?UPDATEFEATURE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=91.1 xdata=0 code=5374
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
