BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2025  14:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lzOsc PRINT (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lzOsc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0048H     UNIT         ?DT?MAIN
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?INIT_ADC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     04C9H     UNIT         ?C?LIB_CODE
            CODE    04F7H     02FCH     UNIT         ?PR?MAIN?MAIN
            CODE    07F3H     026FH     UNIT         ?PR?KEYWORK?MAIN
            CODE    0A62H     01FCH     UNIT         ?PR?UPDATEOUTPUTWAVE?MAIN
            CODE    0C5EH     01C5H     UNIT         ?PR?INIT_OUTPUTWAVE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 2


            CODE    0E23H     016EH     UNIT         ?PR?SIN?SIN
            CODE    0F91H     0135H     UNIT         ?PR?UPDATEFEATURE?MAIN
            CODE    10C6H     00C9H     UNIT         ?PR?FREMEASURE?MAIN
            CODE    118FH     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    123FH     00ABH     UNIT         ?PR?DSPTASK?MAIN
            CODE    12EAH     009EH     UNIT         ?C_INITSEG
            CODE    1388H     008CH     UNIT         ?C_C51STARTUP
            CODE    1414H     0072H     UNIT         ?PR?PEAKDETECTION?MAIN
            CODE    1486H     0066H     UNIT         ?PR?TIMER_ISR?MAIN
            CODE    14ECH     005CH     UNIT         ?PR?AMPMEASURE?MAIN
            CODE    1548H     0039H     UNIT         ?PR?ADC_START?MAIN
            CODE    1581H     001CH     UNIT         ?CO?MAIN
            CODE    159DH     001BH     UNIT         ?PR?_DSPNUM?MAIN
            CODE    15B8H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    15D3H     0019H     UNIT         ?PR?KEYSERVICE?MAIN
            CODE    15ECH     0014H     UNIT         ?PR?ADC_WORK?MAIN
            CODE    1600H     0012H     UNIT         ?PR?INIT_ALL?MAIN
            CODE    1612H     000FH     UNIT         ?PR?INIT_TIMER0?MAIN
            CODE    1621H     000FH     UNIT         ?PR?INIT_TIMER1?MAIN
            CODE    1630H     000FH     UNIT         ?PR?INIT_INTERRUPTS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (MAIN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIMER_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?ADC_START?MAIN
  +--> ?PR?UPDATEOUTPUTWAVE?MAIN
  +--> ?PR?DSPTASK?MAIN
  +--> ?PR?KEYSERVICE?MAIN

*** NEW ROOT ***************************************************

?PR?UPDATEFEATURE?MAIN            -----    -----      -----    -----
  +--> ?PR?AMPMEASURE?MAIN
  +--> ?PR?FREMEASURE?MAIN
  +--> ?PR?PEAKDETECTION?MAIN

?PR?FREMEASURE?MAIN               -----    -----      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FLOOR?FLOOR

?PR?_FLOOR?FLOOR                  -----    -----      0014H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?_DSPNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 3


  +--> ?PR?KEYWORK?MAIN

?PR?INIT_ALL?MAIN                 -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0?MAIN
  +--> ?PR?INIT_TIMER1?MAIN
  +--> ?PR?INIT_INTERRUPTS?MAIN
  +--> ?PR?INIT_ADC?MAIN
  +--> ?PR?INIT_OUTPUTWAVE?MAIN

?PR?INIT_ADC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?INIT_OUTPUTWAVE?MAIN          -----    -----      0010H    0004H
  +--> ?PR?SIN?SIN
  +--> ?PR?_FLOOR?FLOOR

?PR?SIN?SIN                       0020H.0  0000H.1    0014H    0004H

?PR?_DSPNUM?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?KEYWORK?MAIN                  -----    -----      0010H    0004H
  +--> ?PR?_DSPNUM?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1630H         PUBLIC        init_interrupts
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        fre_up
  B:00A8H.7       PUBLIC        EA
  D:0026H         PUBLIC        dspbuf
  D:002AH         PUBLIC        ADC_RESULT
  B:00A8H.5       PUBLIC        EADC
  B:0090H.0       PUBLIC        D_SER
  C:15B8H         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  C:10C6H         PUBLIC        freMeasure
  C:14ECH         PUBLIC        ampMeasure
  B:00B8H.5       PUBLIC        PADC
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  D:0097H         PUBLIC        CLK_DIV
  C:15D3H         PUBLIC        keyService
  D:002BH         PUBLIC        updateFreFlag
  D:002CH         PUBLIC        updateAmpFlag
  B:0090H.1       PUBLIC        D_SRCLK
  C:04F7H         PUBLIC        main
  D:002DH         PUBLIC        peak_timer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 4


  D:002FH         PUBLIC        DAC_VALUE
  D:0030H         PUBLIC        inputAmp10x
  D:0031H         PUBLIC        peak_count
  D:0033H         PUBLIC        outputAmp10x
  D:00BCH         PUBLIC        ADC_CONTR
  C:0A62H         PUBLIC        updateOutputWave
  D:0089H         PUBLIC        TMOD
  C:1548H         PUBLIC        adc_start
  D:0034H         PUBLIC        fre
  C:1581H         PUBLIC        segCode
  D:0036H         PUBLIC        amp
  D:0037H         PUBLIC        mode2Counter
  D:0038H         PUBLIC        initStatus
  C:000EH         PUBLIC        init_adc
  D:0039H         PUBLIC        clocktime
  D:003BH         PUBLIC        daAddr
  D:003DH         PUBLIC        adAddr
  D:003FH         PUBLIC        inputFreq
  D:0041H         PUBLIC        sel
  D:0042H         PUBLIC        outputFreq
  C:1414H         PUBLIC        peakDetection
  D:0043H         PUBLIC        sinAddr
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0045H         PUBLIC        fre_count
  D:0049H         PUBLIC        outputWaveValue
  D:008CH         PUBLIC        TH0
  D:004AH         PUBLIC        workMode
  D:008DH         PUBLIC        TH1
  D:004BH         PUBLIC        triAddr
  C:15ECH         PUBLIC        adc_work
  D:008AH         PUBLIC        TL0
  C:1600H         PUBLIC        init_all
  B:0090H.2       PUBLIC        D_RCLK
  D:008BH         PUBLIC        TL1
  D:004DH         PUBLIC        inputAmp
  D:0051H         PUBLIC        outputWaveMode
  C:1486H         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  D:0052H         PUBLIC        outputAmp
  B:00B8H.3       PUBLIC        PT1
  D:0056H         PUBLIC        amp_last
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0F91H         PUBLIC        updateFeature
  D:0057H         PUBLIC        squAddr
  D:0059H         PUBLIC        peak_frequency
  D:009DH         PUBLIC        P1ASF
  D:005BH         PUBLIC        stwAddr
  C:123FH         PUBLIC        dspTask
  D:005DH         PUBLIC        ad_temp
  D:005FH         PUBLIC        mode1Status
  C:0C5EH         PUBLIC        init_outputWave
  D:0060H         PUBLIC        amp_min
  D:0061H         PUBLIC        amp_max
  C:1612H         PUBLIC        init_timer0
  C:1621H         PUBLIC        init_timer1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 5


  C:07F3H         PUBLIC        keyWork
  D:0062H         PUBLIC        mode2OutputValue
  D:0063H         PUBLIC        fre_low
  D:0065H         PUBLIC        adcount
  D:0067H         PUBLIC        key_sta
  C:15A1H         PUBLIC        _dspNum
  D:0068H         PUBLIC        key_num
  -------         PROC          INIT_TIMER0
  C:1612H         LINE#         121
  C:1612H         LINE#         122
  C:1612H         LINE#         123
  C:1615H         LINE#         124
  C:1618H         LINE#         125
  C:161BH         LINE#         126
  C:161EH         LINE#         127
  C:1620H         LINE#         128
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:1621H         LINE#         130
  C:1621H         LINE#         131
  C:1621H         LINE#         132
  C:1624H         LINE#         133
  C:1627H         LINE#         134
  C:162AH         LINE#         135
  C:162DH         LINE#         136
  C:162FH         LINE#         137
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_INTERRUPTS
  C:1630H         LINE#         139
  C:1630H         LINE#         140
  C:1630H         LINE#         141
  C:1632H         LINE#         142
  C:1634H         LINE#         143
  C:1636H         LINE#         144
  C:1638H         LINE#         145
  C:163AH         LINE#         146
  C:163CH         LINE#         147
  C:163EH         LINE#         148
  -------         ENDPROC       INIT_INTERRUPTS
  -------         PROC          INIT_ADC
  C:000EH         LINE#         150
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:0011H         LINE#         153
  C:0014H         LINE#         154
  -------         ENDPROC       INIT_ADC
  -------         PROC          INIT_ALL
  C:1600H         LINE#         157
  C:1600H         LINE#         158
  C:1600H         LINE#         159
  C:1603H         LINE#         160
  C:1606H         LINE#         161
  C:1609H         LINE#         162
  C:160CH         LINE#         163
  C:160FH         LINE#         164
  -------         ENDPROC       INIT_ALL
  -------         PROC          TIMER_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 6


  C:1486H         LINE#         169
  C:14A3H         LINE#         171
  C:14A5H         LINE#         172
  C:14ADH         LINE#         173
  C:14B0H         LINE#         174
  C:14B8H         LINE#         175
  C:14B8H         LINE#         176
  C:14BBH         LINE#         177
  C:14BBH         LINE#         178
  C:14C3H         LINE#         179
  C:14C3H         LINE#         180
  C:14C6H         LINE#         181
  C:14C9H         LINE#         182
  C:14CFH         LINE#         183
  C:14CFH         LINE#         184
  C:14D1H         LINE#         185
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:0F91H         LINE#         187
  C:0FAEH         LINE#         189
  C:0FB0H         LINE#         190
  C:0FB8H         LINE#         191
  C:0FBDH         LINE#         192
  C:0FBDH         LINE#         193
  C:0FC0H         LINE#         194
  C:0FC3H         LINE#         195
  C:0FC3H         LINE#         196
  C:0FC8H         LINE#         197
  C:0FC8H         LINE#         198
  C:0FCBH         LINE#         199
  C:0FCBH         LINE#         201
  C:0FD0H         LINE#         202
  C:0FD0H         LINE#         203
  C:0FD6H         LINE#         204
  C:0FE1H         LINE#         205
  C:0FE1H         LINE#         206
  C:0FE7H         LINE#         207
  C:0FE7H         LINE#         208
  C:0FF4H         LINE#         209
  C:0FFAH         LINE#         210
  C:1002H         LINE#         211
  C:1002H         LINE#         212
  C:1007H         LINE#         213
  C:1007H         LINE#         218
  C:1012H         LINE#         219
  C:1012H         LINE#         220
  C:1018H         LINE#         221
  C:1018H         LINE#         222
  C:1023H         LINE#         223
  C:102BH         LINE#         225
  C:102BH         LINE#         226
  C:1030H         LINE#         227
  C:1030H         LINE#         228
  C:1036H         LINE#         229
  C:1041H         LINE#         230
  C:1041H         LINE#         231
  C:1047H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 7


  C:1047H         LINE#         233
  C:1054H         LINE#         234
  C:105AH         LINE#         235
  C:1062H         LINE#         236
  C:1062H         LINE#         237
  C:1067H         LINE#         238
  C:1067H         LINE#         242
  C:106DH         LINE#         243
  C:1078H         LINE#         244
  C:1078H         LINE#         245
  C:107EH         LINE#         246
  C:107EH         LINE#         247
  C:108BH         LINE#         248
  C:1091H         LINE#         249
  C:1099H         LINE#         255
  C:1099H         LINE#         256
  C:10A3H         LINE#         257
  C:10A3H         LINE#         258
  C:10A9H         LINE#         259
  C:10A9H         LINE#         260
  C:10ABH         LINE#         261
  -------         ENDPROC       UPDATEFEATURE
  -------         PROC          ADC_WORK
  C:15ECH         LINE#         263
  C:15F0H         LINE#         265
  C:15F3H         LINE#         266
  C:15FBH         LINE#         267
  -------         ENDPROC       ADC_WORK
  -------         PROC          ADC_START
  C:1548H         LINE#         269
  C:1548H         LINE#         270
  C:1548H         LINE#         271
  C:154BH         LINE#         272
  C:155BH         LINE#         273
  C:155BH         LINE#         274
  C:155BH         LINE#         275
  C:155BH         LINE#         276
  C:1561H         LINE#         277
  C:1567H         LINE#         278
  C:1567H         LINE#         279
  C:1568H         LINE#         280
  C:1568H         LINE#         281
  C:1568H         LINE#         282
  C:156EH         LINE#         283
  C:1574H         LINE#         284
  C:1574H         LINE#         285
  C:1575H         LINE#         286
  C:1575H         LINE#         287
  C:1575H         LINE#         288
  C:1575H         LINE#         289
  C:1575H         LINE#         290
  C:1575H         LINE#         291
  C:1575H         LINE#         292
  C:157BH         LINE#         295
  C:1580H         LINE#         296
  C:1580H         LINE#         297
  C:1580H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 8


  C:1580H         LINE#         299
  C:1580H         LINE#         300
  C:1580H         LINE#         301
  -------         ENDPROC       ADC_START
  -------         PROC          KEYSERVICE
  C:15D3H         LINE#         306
  C:15D3H         LINE#         307
  C:15D3H         LINE#         308
  C:15D8H         LINE#         309
  C:15DBH         LINE#         310
  C:15DBH         LINE#         311
  C:15DDH         LINE#         312
  C:15DDH         LINE#         313
  C:15DFH         LINE#         314
  C:15E2H         LINE#         315
  C:15E2H         LINE#         316
  C:15E8H         LINE#         317
  C:15EBH         LINE#         318
  C:15EBH         LINE#         319
  -------         ENDPROC       KEYSERVICE
  -------         PROC          KEYWORK
  -------         DO            
  D:0010H         SYMBOL        i
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:07F3H         LINE#         321
  C:07F3H         LINE#         322
  C:07F3H         LINE#         324
  C:0824H         LINE#         325
  C:0824H         LINE#         326
  C:0824H         LINE#         327
  C:0824H         LINE#         328
  C:0824H         LINE#         329
  C:0827H         LINE#         330
  C:082AH         LINE#         331
  C:082FH         LINE#         332
  C:082FH         LINE#         333
  C:0834H         LINE#         334
  C:0834H         LINE#         335
  C:0837H         LINE#         336
  C:083EH         LINE#         337
  C:0845H         LINE#         338
  C:084CH         LINE#         339
  C:085DH         LINE#         340
  C:086EH         LINE#         341
  C:0876H         LINE#         342
  C:0876H         LINE#         343
  C:0878H         LINE#         344
  C:0878H         LINE#         345
  C:087DH         LINE#         346
  C:087DH         LINE#         347
  C:0882H         LINE#         348
  C:0888H         LINE#         350
  C:088AH         LINE#         351
  C:088AH         LINE#         352
  C:088DH         LINE#         354
  C:088DH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 9


  C:0890H         LINE#         356
  C:0893H         LINE#         357
  C:0898H         LINE#         358
  C:089CH         LINE#         359
  C:08A0H         LINE#         360
  C:08A4H         LINE#         361
  C:08A4H         LINE#         362
  C:08A9H         LINE#         363
  C:08A9H         LINE#         364
  C:08ACH         LINE#         365
  C:08B3H         LINE#         366
  C:08BAH         LINE#         367
  C:08C1H         LINE#         368
  C:08D2H         LINE#         369
  C:08E3H         LINE#         370
  C:08E6H         LINE#         371
  C:08E6H         LINE#         372
  C:08E7H         LINE#         373
  C:08E7H         LINE#         374
  C:08EDH         LINE#         375
  C:08EDH         LINE#         376
  C:08F2H         LINE#         377
  C:08F7H         LINE#         378
  C:0912H         LINE#         379
  C:092EH         LINE#         380
  C:093EH         LINE#         381
  C:0944H         LINE#         382
  C:0944H         LINE#         383
  C:0944H         LINE#         384
  C:0947H         LINE#         385
  C:0947H         LINE#         386
  C:094DH         LINE#         387
  C:094DH         LINE#         388
  C:0952H         LINE#         389
  C:0957H         LINE#         390
  C:096FH         LINE#         391
  C:098BH         LINE#         392
  C:0997H         LINE#         393
  C:099DH         LINE#         394
  C:099DH         LINE#         395
  C:099DH         LINE#         396
  C:09A0H         LINE#         397
  C:09A0H         LINE#         398
  C:09A6H         LINE#         399
  C:09A6H         LINE#         400
  C:09ABH         LINE#         401
  C:09B0H         LINE#         402
  C:09CCH         LINE#         403
  C:09E9H         LINE#         404
  C:0A01H         LINE#         405
  C:0A03H         LINE#         406
  C:0A03H         LINE#         407
  C:0A03H         LINE#         408
  C:0A05H         LINE#         409
  C:0A05H         LINE#         410
  C:0A0BH         LINE#         411
  C:0A0BH         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 10


  C:0A10H         LINE#         413
  C:0A15H         LINE#         414
  C:0A2FH         LINE#         415
  C:0A4CH         LINE#         416
  C:0A58H         LINE#         417
  C:0A5AH         LINE#         418
  C:0A5AH         LINE#         419
  C:0A61H         LINE#         420
  C:0A61H         LINE#         421
  C:0A61H         LINE#         422
  C:0A61H         LINE#         423
  C:0A61H         LINE#         424
  -------         ENDPROC       KEYWORK
  C:159DH         SYMBOL        L?0255
  -------         PROC          L?0254
  -------         ENDPROC       L?0254
  C:159DH         SYMBOL        L?0255
  -------         PROC          _DSPNUM
  D:0007H         SYMBOL        n
  D:0005H         SYMBOL        m
  C:15A1H         LINE#         428
  C:15A1H         LINE#         429
  C:15A1H         LINE#         430
  C:15B7H         LINE#         431
  -------         ENDPROC       _DSPNUM
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:123FH         LINE#         434
  C:123FH         LINE#         435
  C:123FH         LINE#         438
  C:124EH         LINE#         439
  C:124EH         LINE#         440
  C:124EH         LINE#         441
  C:1250H         LINE#         442
  C:1252H         LINE#         443
  C:1252H         LINE#         444
  C:1254H         LINE#         445
  C:1256H         LINE#         446
  C:1256H         LINE#         447
  C:1258H         LINE#         448
  C:125AH         LINE#         449
  C:125AH         LINE#         450
  C:125CH         LINE#         451
  C:125EH         LINE#         452
  C:125EH         LINE#         453
  C:1260H         LINE#         454
  C:1260H         LINE#         455
  C:1260H         LINE#         456
  C:1264H         LINE#         457
  C:1264H         LINE#         458
  C:126CH         LINE#         459
  C:126EH         LINE#         460
  C:1270H         LINE#         461
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 11


  C:1272H         LINE#         462
  C:1274H         LINE#         463
  C:1278H         LINE#         464
  C:127BH         LINE#         465
  C:127FH         LINE#         466
  C:1286H         LINE#         467
  C:1286H         LINE#         468
  C:128DH         LINE#         469
  C:128FH         LINE#         471
  C:128FH         LINE#         472
  C:129FH         LINE#         473
  C:129FH         LINE#         474
  C:129FH         LINE#         475
  C:12A1H         LINE#         476
  C:12A3H         LINE#         477
  C:12A3H         LINE#         478
  C:12A5H         LINE#         479
  C:12A7H         LINE#         480
  C:12A7H         LINE#         481
  C:12A9H         LINE#         482
  C:12ABH         LINE#         483
  C:12ABH         LINE#         484
  C:12ADH         LINE#         485
  C:12AFH         LINE#         486
  C:12AFH         LINE#         487
  C:12B1H         LINE#         488
  C:12B1H         LINE#         489
  C:12B1H         LINE#         490
  C:12B1H         LINE#         491
  C:12B8H         LINE#         492
  C:12BBH         LINE#         493
  C:12BDH         LINE#         494
  C:12C7H         LINE#         495
  C:12CBH         LINE#         496
  C:12CBH         LINE#         497
  C:12D3H         LINE#         498
  C:12D5H         LINE#         499
  C:12D7H         LINE#         500
  C:12D9H         LINE#         501
  C:12DBH         LINE#         502
  C:12DFH         LINE#         503
  C:12DFH         LINE#         504
  C:12E3H         LINE#         505
  C:12E5H         LINE#         506
  C:12E7H         LINE#         507
  C:12E9H         LINE#         508
  -------         ENDPROC       DSPTASK
  -------         PROC          INIT_OUTPUTWAVE
  -------         DO            
  D:0010H         SYMBOL        addr
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:0C5EH         LINE#         512
  C:0C5EH         LINE#         513
  C:0C5EH         LINE#         514
  C:0C63H         LINE#         515
  C:0C67H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 12


  C:0C6BH         LINE#         518
  C:0C70H         LINE#         519
  C:0C7BH         LINE#         520
  C:0C7BH         LINE#         521
  C:0CC5H         LINE#         522
  C:0CD7H         LINE#         524
  C:0CDCH         LINE#         525
  C:0CE1H         LINE#         526
  C:0CECH         LINE#         527
  C:0CECH         LINE#         528
  C:0D1FH         LINE#         529
  C:0D31H         LINE#         530
  C:0D36H         LINE#         531
  C:0D3CH         LINE#         532
  C:0D47H         LINE#         533
  C:0D47H         LINE#         534
  C:0D82H         LINE#         535
  C:0D94H         LINE#         537
  C:0D9AH         LINE#         538
  C:0D9AH         LINE#         539
  C:0D9AH         LINE#         540
  C:0DA3H         LINE#         541
  C:0DB3H         LINE#         542
  C:0DB9H         LINE#         543
  C:0DB9H         LINE#         544
  C:0DB9H         LINE#         545
  C:0DC2H         LINE#         546
  C:0DD2H         LINE#         548
  C:0DD7H         LINE#         549
  C:0DDCH         LINE#         550
  C:0DE7H         LINE#         551
  C:0DE7H         LINE#         552
  C:0E10H         LINE#         553
  C:0E22H         LINE#         554
  -------         ENDPROC       INIT_OUTPUTWAVE
  -------         PROC          UPDATEOUTPUTWAVE
  C:0A62H         LINE#         557
  C:0A62H         LINE#         558
  C:0A62H         LINE#         559
  C:0A6BH         LINE#         560
  C:0A6BH         LINE#         561
  C:0A87H         LINE#         562
  C:0A87H         LINE#         563
  C:0A87H         LINE#         564
  C:0A87H         LINE#         565
  C:0A98H         LINE#         566
  C:0AC3H         LINE#         567
  C:0AFBH         LINE#         568
  C:0AFBH         LINE#         569
  C:0AFCH         LINE#         570
  C:0AFCH         LINE#         571
  C:0AFCH         LINE#         572
  C:0B0DH         LINE#         573
  C:0B39H         LINE#         574
  C:0B71H         LINE#         575
  C:0B71H         LINE#         576
  C:0B72H         LINE#         577
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 13


  C:0B72H         LINE#         578
  C:0B72H         LINE#         579
  C:0B83H         LINE#         580
  C:0BAFH         LINE#         581
  C:0BE7H         LINE#         582
  C:0BE7H         LINE#         583
  C:0BE8H         LINE#         584
  C:0BE8H         LINE#         585
  C:0BE8H         LINE#         586
  C:0BF9H         LINE#         587
  C:0C25H         LINE#         588
  C:0C5DH         LINE#         589
  C:0C5DH         LINE#         590
  C:0C5DH         LINE#         591
  C:0C5DH         LINE#         592
  C:0C5DH         LINE#         593
  C:0C5DH         LINE#         594
  C:0C5DH         LINE#         595
  -------         ENDPROC       UPDATEOUTPUTWAVE
  -------         PROC          AMPMEASURE
  C:14ECH         LINE#         598
  C:14ECH         LINE#         599
  C:14ECH         LINE#         600
  C:14EFH         LINE#         601
  C:14F6H         LINE#         602
  C:14F6H         LINE#         603
  C:14F9H         LINE#         604
  C:14F9H         LINE#         605
  C:1500H         LINE#         606
  C:1500H         LINE#         607
  C:1503H         LINE#         608
  C:1503H         LINE#         609
  C:150EH         LINE#         610
  C:150EH         LINE#         611
  C:1541H         LINE#         612
  C:1547H         LINE#         613
  C:1547H         LINE#         614
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:10C6H         LINE#         616
  C:10C6H         LINE#         617
  C:10C6H         LINE#         618
  C:10C9H         LINE#         619
  C:10D7H         LINE#         620
  C:10D7H         LINE#         621
  C:10DDH         LINE#         622
  C:10E3H         LINE#         623
  C:10E3H         LINE#         624
  C:1116H         LINE#         625
  C:1130H         LINE#         626
  C:1130H         LINE#         627
  C:1136H         LINE#         628
  C:1136H         LINE#         629
  C:1141H         LINE#         630
  C:1141H         LINE#         631
  C:1170H         LINE#         632
  C:1175H         LINE#         633
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 14


  C:117DH         LINE#         634
  C:1185H         LINE#         635
  C:118BH         LINE#         636
  C:118BH         LINE#         637
  C:118EH         LINE#         638
  -------         ENDPROC       FREMEASURE
  -------         PROC          PEAKDETECTION
  -------         DO            
  D:0021H         SYMBOL        last_amp
  D:0022H         SYMBOL        current_amp
  D:0023H         SYMBOL        rising
  -------         ENDDO         
  C:1414H         LINE#         640
  C:1414H         LINE#         641
  C:1414H         LINE#         646
  C:1417H         LINE#         649
  C:1425H         LINE#         650
  C:1425H         LINE#         651
  C:1428H         LINE#         652
  C:142AH         LINE#         654
  C:143BH         LINE#         655
  C:143BH         LINE#         657
  C:1441H         LINE#         658
  C:1441H         LINE#         659
  C:1449H         LINE#         660
  C:1449H         LINE#         661
  C:144CH         LINE#         662
  C:144CH         LINE#         665
  C:144FH         LINE#         666
  C:1452H         LINE#         668
  C:145AH         LINE#         669
  C:1463H         LINE#         670
  C:1463H         LINE#         671
  C:147CH         LINE#         672
  C:1481H         LINE#         673
  C:1485H         LINE#         682
  C:1485H         LINE#         683
  -------         ENDPROC       PEAKDETECTION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:15B8H         LINE#         699
  C:15B8H         LINE#         700
  C:15B8H         LINE#         702
  C:15C2H         LINE#         703
  C:15C2H         LINE#         704
  C:15C6H         LINE#         705
  C:15D2H         LINE#         707
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:04F7H         LINE#         709
  C:04F7H         LINE#         710
  C:04F7H         LINE#         711
  C:04FAH         LINE#         712
  C:04FAH         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 15


  C:04FAH         LINE#         714
  C:0518H         LINE#         715
  C:0518H         LINE#         716
  C:0518H         LINE#         717
  C:0518H         LINE#         718
  C:051BH         LINE#         719
  C:051EH         LINE#         720
  C:0524H         LINE#         721
  C:0527H         LINE#         722
  C:0527H         LINE#         723
  C:0527H         LINE#         724
  C:052AH         LINE#         725
  C:052AH         LINE#         726
  C:052AH         LINE#         727
  C:052DH         LINE#         728
  C:0534H         LINE#         729
  C:0534H         LINE#         730
  C:053AH         LINE#         731
  C:053AH         LINE#         732
  C:0545H         LINE#         733
  C:0545H         LINE#         734
  C:054CH         LINE#         735
  C:055AH         LINE#         736
  C:0564H         LINE#         737
  C:0564H         LINE#         738
  C:0564H         LINE#         739
  C:0564H         LINE#         740
  C:0567H         LINE#         742
  C:0567H         LINE#         743
  C:0568H         LINE#         744
  C:0568H         LINE#         745
  C:0568H         LINE#         746
  C:0568H         LINE#         747
  C:0568H         LINE#         748
  C:0568H         LINE#         749
  C:056BH         LINE#         750
  C:0571H         LINE#         751
  C:0571H         LINE#         752
  C:0576H         LINE#         753
  C:0576H         LINE#         754
  C:0579H         LINE#         755
  C:057FH         LINE#         756
  C:0585H         LINE#         757
  C:0588H         LINE#         758
  C:058BH         LINE#         759
  C:0590H         LINE#         760
  C:0590H         LINE#         761
  C:0593H         LINE#         762
  C:0599H         LINE#         763
  C:059FH         LINE#         764
  C:05A2H         LINE#         765
  C:05A5H         LINE#         766
  C:05AAH         LINE#         767
  C:05AAH         LINE#         768
  C:05ADH         LINE#         769
  C:05B3H         LINE#         770
  C:05B9H         LINE#         771
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 16


  C:05BCH         LINE#         772
  C:05BFH         LINE#         773
  C:05C8H         LINE#         774
  C:05C8H         LINE#         775
  C:05CEH         LINE#         776
  C:05D4H         LINE#         777
  C:05DAH         LINE#         778
  C:05DDH         LINE#         779
  C:05DDH         LINE#         780
  C:05E0H         LINE#         781
  C:05E6H         LINE#         782
  C:05E6H         LINE#         783
  C:05FCH         LINE#         784
  C:0603H         LINE#         785
  C:0613H         LINE#         786
  C:0626H         LINE#         787
  C:062FH         LINE#         788
  C:0632H         LINE#         789
  C:063BH         LINE#         790
  C:063BH         LINE#         791
  C:0641H         LINE#         792
  C:064FH         LINE#         793
  C:0659H         LINE#         794
  C:066AH         LINE#         795
  C:067AH         LINE#         796
  C:0683H         LINE#         797
  C:0683H         LINE#         798
  C:0683H         LINE#         799
  C:0683H         LINE#         800
  C:0686H         LINE#         801
  C:0686H         LINE#         802
  C:0686H         LINE#         803
  C:0689H         LINE#         804
  C:0689H         LINE#         805
  C:068CH         LINE#         806
  C:068CH         LINE#         807
  C:068CH         LINE#         808
  C:068FH         LINE#         809
  C:0696H         LINE#         810
  C:0696H         LINE#         811
  C:06A1H         LINE#         812
  C:06A1H         LINE#         813
  C:06A4H         LINE#         814
  C:06ADH         LINE#         815
  C:06ADH         LINE#         816
  C:06AFH         LINE#         817
  C:06B5H         LINE#         818
  C:06C6H         LINE#         819
  C:06D6H         LINE#         820
  C:06EFH         LINE#         821
  C:0708H         LINE#         822
  C:0717H         LINE#         823
  C:0717H         LINE#         825
  C:071AH         LINE#         827
  C:071AH         LINE#         828
  C:071DH         LINE#         829
  C:0726H         LINE#         830
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 17


  C:0726H         LINE#         831
  C:0728H         LINE#         832
  C:073EH         LINE#         833
  C:0745H         LINE#         834
  C:0755H         LINE#         835
  C:0768H         LINE#         836
  C:0771H         LINE#         837
  C:0771H         LINE#         839
  C:0771H         LINE#         840
  C:0771H         LINE#         841
  C:0771H         LINE#         842
  C:0773H         LINE#         843
  C:0773H         LINE#         844
  C:0773H         LINE#         845
  C:0776H         LINE#         846
  C:077DH         LINE#         847
  C:078EH         LINE#         848
  C:079EH         LINE#         849
  C:07B7H         LINE#         850
  C:07D0H         LINE#         851
  C:07E2H         LINE#         852
  C:07E2H         LINE#         853
  C:07E2H         LINE#         854
  C:07E2H         LINE#         855
  C:07E2H         LINE#         856
  C:07E2H         LINE#         858
  C:07EAH         LINE#         859
  C:07EAH         LINE#         860
  C:07EDH         LINE#         861
  C:07F0H         LINE#         862
  C:07F0H         LINE#         864
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2025  14:36:32  PAGE 18



  -------         MODULE        ?C?CASTF
  C:0383H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:001EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:0E6BH         PUBLIC        _COS
  C:0E81H         PUBLIC        _SIN
  C:0EB3H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FLOOR
  C:118FH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?IMUL
  C:0451H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0463H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:04B8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:04C6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:04D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:04E7H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLOOR?FLOOR
    CALLER1: ?PR?UPDATEFEATURE?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=101.1 xdata=0 code=5687
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
