BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2025  22:10:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\init.obj, .\Objec
>> ts\LED.obj, .\Objects\key.obj, .\Objects\mode.obj, .\Objects\adc.obj, .\Objects\feature.obj TO .\Objects\lzOsc PRINT 
>> (.\Listings\lzOsc.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\init.obj (INIT)
  .\Objects\LED.obj (LED)
  .\Objects\key.obj (KEY)
  .\Objects\mode.obj (MODE)
  .\Objects\adc.obj (ADC)
  .\Objects\feature.obj (FEATURE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FABS)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (FLOOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lzOsc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?GLOBAL
            DATA    001FH     000DH     UNIT         ?DT?FEATURE
            DATA    002CH     0008H     UNIT         ?DT?_FLOOR?FLOOR
            DATA    0034H     0007H     UNIT         _DATA_GROUP_
            DATA    003BH     0005H     UNIT         ?DT?MODE
            DATA    0040H     0002H     UNIT         ?DT?ADC
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ADC_START?ADC
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 2


            CODE    001EH     000DH     UNIT         ?PR?_FABS?FABS
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0480H     UNIT         ?C?LIB_CODE
            CODE    04AEH     00E2H     UNIT         ?PR?FREMEASURE?FEATURE
            CODE    0590H     00CFH     UNIT         ?PR?MODE3_PROCESS?MODE
            CODE    065FH     00BCH     UNIT         ?PR?_FDISP?LED
            CODE    071BH     00B0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    07CBH     0099H     UNIT         ?PR?DSPTASK?LED
            CODE    0864H     008CH     UNIT         ?C_C51STARTUP
            CODE    08F0H     0083H     UNIT         ?PR?AMPMEASURE?FEATURE
            CODE    0973H     0074H     UNIT         ?PR?_UPDATEFREQUENCYDISPLAY?MODE
            CODE    09E7H     006EH     UNIT         ?PR?_UPDATEVOLTAGEDISPLAY?MODE
            CODE    0A55H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    0ABCH     0061H     UNIT         ?PR?TIMER_ISR?INIT
            CODE    0B1DH     0056H     UNIT         ?C_INITSEG
            CODE    0B73H     001CH     UNIT         ?PR?MODE1_PROCESS?MODE
            CODE    0B8FH     001CH     UNIT         ?PR?MODE2_PROCESS?MODE
            CODE    0BABH     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0BC6H     0019H     UNIT         ?PR?KEY_SERVICE?KEY
            CODE    0BDFH     0014H     UNIT         ?PR?ADC_WORK?ADC
            CODE    0BF3H     0011H     UNIT         ?PR?UPDATEFEATURE?INIT
            CODE    0C04H     000FH     UNIT         ?PR?INIT_TIMER0?INIT
            CODE    0C13H     000FH     UNIT         ?PR?INIT_TIMER1?INIT
            CODE    0C22H     000FH     UNIT         ?PR?INIT_SPECIAL_INTERRUPTS?INIT
            CODE    0C31H     000EH     UNIT         ?PR?RESETMODE3STATE?MODE



OVERLAY MAP OF MODULE:   .\Objects\lzOsc (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0034H    0001H
  +--> ?PR?INIT_TIMER0?INIT
  +--> ?PR?INIT_TIMER1?INIT
  +--> ?PR?INIT_SPECIAL_INTERRUPTS?INIT
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_FDISP?LED
  +--> ?PR?RESETMODE3STATE?MODE
  +--> ?PR?MODE1_PROCESS?MODE
  +--> ?PR?MODE2_PROCESS?MODE
  +--> ?PR?MODE3_PROCESS?MODE

?PR?ADC_INIT?ADC                         -----    -----
  +--> ?PR?_DELAY?ADC

?PR?MODE1_PROCESS?MODE                   -----    -----
  +--> ?PR?_FDISP?LED

?PR?MODE2_PROCESS?MODE                   -----    -----
  +--> ?PR?_FDISP?LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 3



?PR?MODE3_PROCESS?MODE                   -----    -----
  +--> ?PR?_FDISP?LED
  +--> ?PR?_UPDATEVOLTAGEDISPLAY?MODE
  +--> ?PR?_UPDATEFREQUENCYDISPLAY?MODE

?PR?_UPDATEVOLTAGEDISPLAY?MODE           0035H    0006H
  +--> ?PR?_FDISP?LED

?PR?_UPDATEFREQUENCYDISPLAY?MODE         0035H    0002H
  +--> ?PR?_FDISP?LED

*** NEW ROOT ***************************************************

?PR?TIMER_ISR?INIT                       -----    -----
  +--> ?PR?ADC_START?ADC
  +--> ?PR?DSPTASK?LED
  +--> ?PR?KEY_SERVICE?KEY



UNRESOLVED EXTERNAL SYMBOLS:
   ADADDRESS
   ADC_RESULT



SYMBOL TABLE OF MODULE:  .\Objects\lzOsc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0864H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0867H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0864H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 4


  C:0000H         LINE#         126
  C:0864H         LINE#         133
  C:0866H         LINE#         134
  C:0867H         LINE#         135
  C:0868H         LINE#         136
  C:086AH         LINE#         185
  C:086DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        dspbuf
  D:000CH         PUBLIC        freq
  D:000EH         PUBLIC        amp
  D:000FH         PUBLIC        clocktime
  D:0011H         PUBLIC        sel
  D:0012H         PUBLIC        workMode
  D:0013H         PUBLIC        vpp
  D:0017H         PUBLIC        adcount
  D:0019H         PUBLIC        key_sta
  D:001AH         PUBLIC        ledbuf
  D:001EH         PUBLIC        key_num
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A55H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0034H         SYMBOL        key_num_now
  -------         ENDDO         
  C:0A55H         LINE#         12
  C:0A55H         LINE#         13
  C:0A55H         LINE#         14
  C:0A58H         LINE#         15
  C:0A5CH         LINE#         16
  C:0A5FH         LINE#         17
  C:0A62H         LINE#         18
  C:0A65H         LINE#         19
  C:0A68H         LINE#         22
  C:0A6FH         LINE#         23
  C:0A76H         LINE#         24
  C:0A7DH         LINE#         25
  C:0A84H         LINE#         28
  C:0A84H         LINE#         29
  C:0A84H         LINE#         30
  C:0A89H         LINE#         31
  C:0A89H         LINE#         32
  C:0A8CH         LINE#         33
  C:0A8FH         LINE#         34
  C:0A94H         LINE#         35
  C:0A94H         LINE#         36
  C:0A97H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 5


  C:0A97H         LINE#         38
  C:0A97H         LINE#         41
  C:0AA4H         LINE#         42
  C:0AA4H         LINE#         43
  C:0AA4H         LINE#         44
  C:0AA7H         LINE#         45
  C:0AAAH         LINE#         46
  C:0AACH         LINE#         47
  C:0AACH         LINE#         48
  C:0AAFH         LINE#         49
  C:0AB2H         LINE#         50
  C:0AB4H         LINE#         51
  C:0AB4H         LINE#         52
  C:0AB7H         LINE#         53
  C:0ABAH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.5       PUBLIC        EADC
  B:00B8H.5       PUBLIC        PADC
  D:0089H         PUBLIC        TMOD
  C:0C22H         PUBLIC        init_special_interrupts
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0ABCH         PUBLIC        timer_isr
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BF3H         PUBLIC        updateFeature
  C:0C04H         PUBLIC        init_timer0
  C:0C13H         PUBLIC        init_timer1
  -------         PROC          INIT_TIMER0
  C:0C04H         LINE#         12
  C:0C04H         LINE#         13
  C:0C04H         LINE#         14
  C:0C07H         LINE#         15
  C:0C0AH         LINE#         16
  C:0C0DH         LINE#         17
  C:0C10H         LINE#         18
  C:0C12H         LINE#         19
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          INIT_TIMER1
  C:0C13H         LINE#         22
  C:0C13H         LINE#         23
  C:0C13H         LINE#         24
  C:0C16H         LINE#         25
  C:0C19H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 6


  C:0C1CH         LINE#         27
  C:0C1FH         LINE#         28
  C:0C21H         LINE#         29
  -------         ENDPROC       INIT_TIMER1
  -------         PROC          INIT_SPECIAL_INTERRUPTS
  C:0C22H         LINE#         32
  C:0C22H         LINE#         33
  C:0C22H         LINE#         34
  C:0C24H         LINE#         35
  C:0C26H         LINE#         36
  C:0C28H         LINE#         37
  C:0C2AH         LINE#         39
  C:0C2CH         LINE#         40
  C:0C2EH         LINE#         41
  C:0C30H         LINE#         42
  -------         ENDPROC       INIT_SPECIAL_INTERRUPTS
  -------         PROC          TIMER_ISR
  C:0ABCH         LINE#         44
  C:0AD9H         LINE#         46
  C:0ADBH         LINE#         47
  C:0AE3H         LINE#         48
  C:0AE6H         LINE#         50
  C:0AEEH         LINE#         51
  C:0AEEH         LINE#         52
  C:0AF2H         LINE#         53
  C:0AF5H         LINE#         54
  C:0AF8H         LINE#         55
  C:0B00H         LINE#         56
  C:0B00H         LINE#         57
  C:0B02H         LINE#         58
  -------         ENDPROC       TIMER_ISR
  -------         PROC          UPDATEFEATURE
  C:0BF3H         LINE#         61
  C:0BF5H         LINE#         63
  C:0BF7H         LINE#         64
  C:0BFFH         LINE#         65
  C:0BFFH         LINE#         68
  C:0BFFH         LINE#         69
  C:0C01H         LINE#         70
  -------         ENDPROC       UPDATEFEATURE
  -------         ENDMOD        INIT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07CBH         PUBLIC        dsptask
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        D_SER
  C:065FH         PUBLIC        _fdisp
  B:0090H.1       PUBLIC        D_SRCLK
  B:0090H.2       PUBLIC        D_RCLK
  -------         PROC          DSPTASK
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 7


  C:07CBH         LINE#         9
  C:07CBH         LINE#         10
  C:07CBH         LINE#         15
  C:07DDH         LINE#         16
  C:07DDH         LINE#         17
  C:07DDH         LINE#         18
  C:07DFH         LINE#         19
  C:07E1H         LINE#         20
  C:07E1H         LINE#         21
  C:07E3H         LINE#         22
  C:07E5H         LINE#         23
  C:07E5H         LINE#         24
  C:07E7H         LINE#         25
  C:07E9H         LINE#         26
  C:07E9H         LINE#         27
  C:07EBH         LINE#         28
  C:07EDH         LINE#         29
  C:07EDH         LINE#         30
  C:07EFH         LINE#         31
  C:07EFH         LINE#         32
  C:07EFH         LINE#         35
  C:07F3H         LINE#         36
  C:07F3H         LINE#         37
  C:07FDH         LINE#         38
  C:07FFH         LINE#         39
  C:0801H         LINE#         40
  C:0805H         LINE#         41
  C:0809H         LINE#         44
  C:0810H         LINE#         45
  C:0810H         LINE#         47
  C:0817H         LINE#         48
  C:081AH         LINE#         49
  C:081CH         LINE#         51
  C:081CH         LINE#         53
  C:0829H         LINE#         54
  C:0829H         LINE#         55
  C:0829H         LINE#         56
  C:082BH         LINE#         57
  C:082DH         LINE#         58
  C:082DH         LINE#         59
  C:082FH         LINE#         60
  C:0831H         LINE#         61
  C:0831H         LINE#         62
  C:0833H         LINE#         63
  C:0835H         LINE#         64
  C:0835H         LINE#         65
  C:0837H         LINE#         66
  C:0837H         LINE#         67
  C:0837H         LINE#         70
  C:083BH         LINE#         71
  C:083BH         LINE#         72
  C:0845H         LINE#         73
  C:0847H         LINE#         74
  C:0849H         LINE#         75
  C:084DH         LINE#         76
  C:0851H         LINE#         79
  C:0853H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 8


  C:0855H         LINE#         81
  C:0857H         LINE#         84
  C:0859H         LINE#         85
  C:0863H         LINE#         86
  -------         ENDPROC       DSPTASK
  -------         PROC          _FDISP
  D:0007H         SYMBOL        n
  D:0001H         SYMBOL        m
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:065FH         LINE#         89
  C:0661H         LINE#         90
  C:0661H         LINE#         92
  C:06B6H         LINE#         93
  C:06B6H         LINE#         94
  C:06B6H         LINE#         95
  C:06B8H         LINE#         96
  C:06BAH         LINE#         97
  C:06BAH         LINE#         98
  C:06BCH         LINE#         99
  C:06BEH         LINE#         100
  C:06BEH         LINE#         101
  C:06C0H         LINE#         102
  C:06C2H         LINE#         103
  C:06C2H         LINE#         104
  C:06C4H         LINE#         105
  C:06C6H         LINE#         106
  C:06C6H         LINE#         107
  C:06C8H         LINE#         108
  C:06CAH         LINE#         109
  C:06CAH         LINE#         110
  C:06CCH         LINE#         111
  C:06CEH         LINE#         112
  C:06CEH         LINE#         113
  C:06D0H         LINE#         114
  C:06D2H         LINE#         115
  C:06D2H         LINE#         116
  C:06D4H         LINE#         117
  C:06D6H         LINE#         118
  C:06D6H         LINE#         119
  C:06D8H         LINE#         120
  C:06DAH         LINE#         121
  C:06DAH         LINE#         122
  C:06DCH         LINE#         123
  C:06DEH         LINE#         124
  C:06DEH         LINE#         125
  C:06E0H         LINE#         126
  C:06E2H         LINE#         127
  C:06E2H         LINE#         128
  C:06E4H         LINE#         129
  C:06E6H         LINE#         130
  C:06E6H         LINE#         131
  C:06E8H         LINE#         132
  C:06EAH         LINE#         133
  C:06EAH         LINE#         134
  C:06ECH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 9


  C:06EEH         LINE#         136
  C:06EEH         LINE#         137
  C:06F0H         LINE#         138
  C:06F2H         LINE#         139
  C:06F2H         LINE#         140
  C:06F4H         LINE#         141
  C:06F6H         LINE#         142
  C:06F6H         LINE#         143
  C:06F8H         LINE#         144
  C:06FAH         LINE#         145
  C:06FAH         LINE#         146
  C:06FCH         LINE#         147
  C:06FEH         LINE#         148
  C:06FEH         LINE#         149
  C:0700H         LINE#         150
  C:0702H         LINE#         151
  C:0702H         LINE#         152
  C:0704H         LINE#         153
  C:0706H         LINE#         154
  C:0706H         LINE#         155
  C:0708H         LINE#         156
  C:070AH         LINE#         157
  C:070AH         LINE#         158
  C:070CH         LINE#         159
  C:070EH         LINE#         160
  C:070EH         LINE#         161
  C:0710H         LINE#         162
  C:0712H         LINE#         163
  C:0712H         LINE#         164
  C:0714H         LINE#         165
  C:0714H         LINE#         166
  C:071AH         LINE#         167
  -------         ENDPROC       _FDISP
  -------         ENDMOD        LED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        KEY1
  B:00B0H.5       PUBLIC        KEY2
  C:0BC6H         PUBLIC        key_service
  -------         PROC          KEY_SERVICE
  C:0BC6H         LINE#         9
  C:0BC6H         LINE#         10
  C:0BC6H         LINE#         11
  C:0BCBH         LINE#         12
  C:0BCEH         LINE#         13
  C:0BCEH         LINE#         14
  C:0BD0H         LINE#         15
  C:0BD0H         LINE#         16
  C:0BD2H         LINE#         17
  C:0BD5H         LINE#         18
  C:0BD5H         LINE#         19
  C:0BDBH         LINE#         20
  C:0BDEH         LINE#         21
  C:0BDEH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 10


  -------         ENDPROC       KEY_SERVICE
  -------         ENDMOD        KEY

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0590H         PUBLIC        Mode3_Process
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:09E7H         PUBLIC        _UpdateVoltageDisplay
  C:0C31H         PUBLIC        ResetMode3State
  D:003BH         SYMBOL        mode3Timer
  D:003FH         SYMBOL        mode3State
  C:0973H         PUBLIC        _UpdateFrequencyDisplay
  C:0B73H         PUBLIC        Mode1_Process
  C:0B8FH         PUBLIC        Mode2_Process
  -------         PROC          MODE1_PROCESS
  C:0B73H         LINE#         21
  C:0B73H         LINE#         22
  C:0B73H         LINE#         23
  C:0B7AH         LINE#         24
  C:0B81H         LINE#         25
  C:0B88H         LINE#         26
  -------         ENDPROC       MODE1_PROCESS
  -------         PROC          MODE2_PROCESS
  C:0B8FH         LINE#         29
  C:0B8FH         LINE#         30
  C:0B8FH         LINE#         31
  C:0B96H         LINE#         32
  C:0B9DH         LINE#         33
  C:0BA4H         LINE#         34
  -------         ENDPROC       MODE2_PROCESS
  -------         PROC          MODE3_PROCESS
  C:0590H         LINE#         38
  C:0590H         LINE#         39
  C:0590H         LINE#         45
  C:05A2H         LINE#         46
  C:05A2H         LINE#         47
  C:05A2H         LINE#         48
  C:05A9H         LINE#         49
  C:05B0H         LINE#         50
  C:05B7H         LINE#         51
  C:05BEH         LINE#         53
  C:05E1H         LINE#         54
  C:05E1H         LINE#         55
  C:05E4H         LINE#         56
  C:05EFH         LINE#         58
  C:05EFH         LINE#         59
  C:05F0H         LINE#         61
  C:05F0H         LINE#         63
  C:0610H         LINE#         64
  C:0610H         LINE#         65
  C:0613H         LINE#         66
  C:061EH         LINE#         67
  C:0629H         LINE#         68
  C:0629H         LINE#         69
  C:0629H         LINE#         71
  C:0629H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 11


  C:0649H         LINE#         74
  C:0649H         LINE#         75
  C:064CH         LINE#         76
  C:0657H         LINE#         77
  C:065EH         LINE#         78
  C:065EH         LINE#         79
  C:065EH         LINE#         80
  C:065EH         LINE#         81
  -------         ENDPROC       MODE3_PROCESS
  -------         PROC          RESETMODE3STATE
  C:0C31H         LINE#         83
  C:0C31H         LINE#         84
  C:0C31H         LINE#         85
  C:0C34H         LINE#         86
  C:0C3EH         LINE#         87
  -------         ENDPROC       RESETMODE3STATE
  -------         PROC          _UPDATEFREQUENCYDISPLAY
  D:0035H         SYMBOL        freq
  C:0973H         LINE#         90
  C:0977H         LINE#         91
  C:0977H         LINE#         92
  C:097EH         LINE#         94
  C:0991H         LINE#         95
  C:09A3H         LINE#         97
  C:09BCH         LINE#         98
  C:09D5H         LINE#         99
  -------         ENDPROC       _UPDATEFREQUENCYDISPLAY
  -------         PROC          _UPDATEVOLTAGEDISPLAY
  D:0035H         SYMBOL        vpp
  -------         DO            
  D:0039H         SYMBOL        value
  -------         ENDDO         
  C:09E7H         LINE#         103
  C:09EFH         LINE#         104
  C:09EFH         LINE#         105
  C:0A08H         LINE#         107
  C:0A0FH         LINE#         109
  C:0A28H         LINE#         110
  C:0A43H         LINE#         111
  -------         ENDPROC       _UPDATEVOLTAGEDISPLAY
  -------         ENDMOD        MODE

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BABH         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  D:00BCH         PUBLIC        ADC_CONTR
  C:0003H         PUBLIC        adc_start
  D:0040H         PUBLIC        channalSelect
  C:000EH         PUBLIC        adc_init
  C:0BDFH         PUBLIC        adc_work
  D:009DH         PUBLIC        P1ASF
  -------         PROC          ADC_INIT
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 12


  C:0014H         LINE#         17
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_START
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         30
  C:0006H         LINE#         31
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:0006H         LINE#         36
  C:0006H         LINE#         37
  C:0006H         LINE#         38
  C:0006H         LINE#         41
  -------         ENDPROC       ADC_START
  -------         PROC          ADC_WORK
  C:0BDFH         LINE#         45
  C:0BE3H         LINE#         48
  C:0BE6H         LINE#         49
  C:0BEEH         LINE#         50
  -------         ENDPROC       ADC_WORK
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delayTime
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0BABH         LINE#         52
  C:0BABH         LINE#         53
  C:0BABH         LINE#         55
  C:0BB5H         LINE#         56
  C:0BB9H         LINE#         57
  C:0BC5H         LINE#         59
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC

  -------         MODULE        FEATURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001FH         PUBLIC        fre_up
  D:0021H         PUBLIC        amp_up
  C:04AEH         PUBLIC        freMeasure
  C:08F0H         PUBLIC        ampMeasure
  D:0022H         PUBLIC        ampl
  D:0023H         PUBLIC        fre
  D:0025H         PUBLIC        fre_count
  D:0029H         PUBLIC        fre_low
  D:002BH         PUBLIC        amp_low
  -------         PROC          AMPMEASURE
  C:08F0H         LINE#         21
  C:08F0H         LINE#         22
  C:08F0H         LINE#         23
  C:08F6H         LINE#         24
  C:08F6H         LINE#         25
  C:08F9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 13


  C:0903H         LINE#         27
  C:090DH         LINE#         29
  C:091AH         LINE#         30
  C:095EH         LINE#         31
  C:0964H         LINE#         32
  C:0964H         LINE#         33
  C:0965H         LINE#         35
  C:0965H         LINE#         36
  C:096EH         LINE#         37
  C:0972H         LINE#         38
  -------         ENDPROC       AMPMEASURE
  -------         PROC          FREMEASURE
  C:04AEH         LINE#         40
  C:04AEH         LINE#         41
  C:04AEH         LINE#         42
  C:04B7H         LINE#         43
  C:04B7H         LINE#         44
  C:04BAH         LINE#         46
  C:04C8H         LINE#         47
  C:04C8H         LINE#         48
  C:04CEH         LINE#         49
  C:04D4H         LINE#         50
  C:04D4H         LINE#         51
  C:0507H         LINE#         52
  C:0521H         LINE#         53
  C:0521H         LINE#         54
  C:0527H         LINE#         55
  C:0527H         LINE#         57
  C:0534H         LINE#         59
  C:0563H         LINE#         60
  C:0568H         LINE#         61
  C:0570H         LINE#         62
  C:0578H         LINE#         63
  C:057EH         LINE#         64
  C:057EH         LINE#         65
  C:0581H         LINE#         66
  C:0582H         LINE#         67
  C:0582H         LINE#         68
  C:058BH         LINE#         69
  C:058FH         LINE#         70
  -------         ENDPROC       FREMEASURE
  -------         ENDMOD        FEATURE

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 14


  C:02D6H         PUBLIC        ?C?FCASTC
  C:02D1H         PUBLIC        ?C?FCASTI
  C:02CCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:030AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        FABS
  C:001EH         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        FLOOR
  C:071BH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPCMP
  C:038DH         PUBLIC        ?C?FPCMP
  C:038BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?SIDIV
  C:0404H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:043AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0448H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?UIDIV
  C:0459H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AMPMEASURE?FEATURE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FREMEASURE?FEATURE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_RESULT
    MODULE:  .\Objects\adc.obj (ADC)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_RESULT
    MODULE:  .\Objects\adc.obj (ADC)
    ADDRESS: 0BEDH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADC_RESULT
    MODULE:  .\Objects\feature.obj (FEATURE)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2025  22:10:43  PAGE 15


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_RESULT
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 08F7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 090FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0913H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADC_RESULT
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 04B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 04C9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 04CCH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 0529H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ADADDRESS
    MODULE:  .\Objects\feature.obj (FEATURE)
    ADDRESS: 052DH

Program Size: data=67.0 xdata=0 code=3131
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
